<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-preview-i18n-resource ../localization/tl_client_de.properties?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="apCustomerListForm" focusTraversable="false" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.ac.tuwien.inso.tl.client.gui.controller.CustomerListFormController">
  <TitledPane fx:id="tpCustomerListPane" animated="true" collapsible="false" focusTraversable="false" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" text="%customerpage.customer_data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <content>
      <TableView fx:id="tvCustomersListView" disable="false" focusTraversable="true" tableMenuButtonVisible="true">
        <columns>
          <TableColumn editable="true" id="tcID" maxWidth="5000.0" minWidth="10.0" prefWidth="30.0" resizable="true" sortable="true" text="ID" visible="false" fx:id="tcID" />
          <TableColumn editable="true" id="tcTitle" maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" resizable="true" sortable="true" text="%customerpage.title" fx:id="tcTitle" />
          <TableColumn editable="true" id="tcFirstName" maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" resizable="true" sortable="true" text="%customerpage.firstname" fx:id="tcFirstName" />
          <TableColumn editable="true" id="tcLastName" maxWidth="5000.0" minWidth="10.0" prefWidth="180.0" resizable="true" sortable="true" style="" text="%customerpage.lastname" visible="true" fx:id="tcLastName" />
          <TableColumn editable="true" id="tcDateOfBirth" maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" resizable="true" sortable="true" style="" text="%customerpage.dateofbirth" visible="true" fx:id="tcDateOfBirth" />
          <TableColumn editable="true" id="tcSex" maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" resizable="true" sortable="true" style="" text="%customerpage.sex" visible="false" fx:id="tcSex" />
          <TableColumn editable="true" id="tcPostalCode" maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" resizable="true" sortable="true" style="" text="%customerpage.postalcode" visible="false" fx:id="tcPostalCode" />
          <TableColumn editable="true" id="tcCity" maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" resizable="true" sortable="true" style="" text="%customerpage.city" visible="false" fx:id="tcCity" />
          <TableColumn editable="true" id="tcCountry" maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" resizable="true" sortable="true" style="" text="%customerpage.country" visible="false" fx:id="tcCountry" />
          <TableColumn editable="true" id="tcStreet" maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" resizable="true" sortable="true" style="" text="%customerpage.street" visible="false" fx:id="tcStreet" />
          <TableColumn editable="true" id="tcTelefonNumber" maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" resizable="true" sortable="true" style="" text="%customerpage.telefonnumber" visible="false" fx:id="tcTelefonNumber" />
          <TableColumn editable="true" id="tcEMail" maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" resizable="true" sortable="true" style="" text="%customerpage.email" visible="false" fx:id="tcEMail" />
          <TableColumn editable="true" id="tcPoints" maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" resizable="true" sortable="true" style="" text="%customerpage.points" visible="false" fx:id="tcPoints" />
        </columns>
      </TableView>
    </content>
  </TitledPane>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</fx:root>
