<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-preview-i18n-resource ../localization/tl_client_de.properties?>

<AnchorPane fx:id="apCustomerListPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.ac.tuwien.inso.tl.client.gui.controller.CustomerListController">
  <TableView fx:id="tvCustomersFound" disable="false" prefHeight="86.0" prefWidth="403.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <columns>
      <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="30.0" resizable="true" sortable="true" text="ID" />
      <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="64.0" resizable="true" sortable="true" text="%customerpage.title" />
      <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="98.0" resizable="true" sortable="true" text="%customerpage.firstname" />
      <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" prefWidth="191.0" resizable="true" sortable="true" style="" text="%customerpage.lastname" visible="true" />
    </columns>
  </TableView>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
