<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?scenebuilder-preview-i18n-resource ../localization/tl_client_de.properties?>

<AnchorPane prefHeight="319.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="447.0" prefWidth="468.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="%customerpage.title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtTitle" prefWidth="113.0" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="%customerpage.firstname" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtFirstName" prefWidth="113.0" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="%customerpage.lastname" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtLastName" prefWidth="113.0" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="%customerpage.sex" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ChoiceBox fx:id="cbSex" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="%male" />
              <String fx:value="%female" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Label text="%customerpage.dateofbirth" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="txtDateOfBirth" prefWidth="113.0" promptText="%date_prompt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="%customerpage.country" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="%customerpage.city" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="txtCity" prefWidth="113.0" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label text="%customerpage.postalcode" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <TextField fx:id="txtPostalCode" prefWidth="58.0" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="7">
          <GridPane.margin>
            <Insets right="50.0" fx:id="x1" />
          </GridPane.margin>
        </TextField>
        <Label text="%customerpage.street" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <TextField fx:id="txtStreet" prefWidth="113.0" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label text="%customerpage.telefonnumber" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <TextField fx:id="txtTelefonNumber" prefWidth="113.0" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <Label text="%customerpage.email" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <TextField fx:id="txtEMail" prefWidth="113.0" promptText="" text="" GridPane.columnIndex="1" GridPane.rowIndex="10" />
        <Label text="%customerpage.points" GridPane.columnIndex="0" GridPane.rowIndex="11" />
        <TextField fx:id="txtPoints" prefWidth="113.0" promptText="" text="" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="11" />
        <ChoiceBox fx:id="cbCountry" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="%male" />
              <String fx:value="%female" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets> 
</AnchorPane>
