<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.*?>
<?scenebuilder-preview-i18n-resource ../localization/tl_client_de.properties?>

<AnchorPane prefHeight="512.9998779296875" prefWidth="482.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <TitledPane animated="false" layoutX="14.0" layoutY="13.0" minWidth="182.0" prefHeight="303.0" prefWidth="220.0" text="%new_customer_data">
    <content>
      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
          <!-- TODO Add Nodes -->
          <fx:include source="CustomerFormBase.fxml" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
      </AnchorPane>
    </content>
  </TitledPane>
  <TitledPane animated="false" layoutX="14.0" layoutY="331.0" prefHeight="117.0" prefWidth="456.0" text="%found_duplicates">
    <content>
      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
          <fx:include source="CustomerListBase.fxml" prefHeight="91.0" prefWidth="452.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
      </AnchorPane>
    </content>
  </TitledPane>
  <TitledPane animated="false" layoutX="250.0" layoutY="14.0" minWidth="182.0" prefHeight="303.0" prefWidth="220.0" text="%selected_duplicate">
    <content>
      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
          <fx:include source="CustomerViewBase.fxml" prefHeight="277.0" prefWidth="216.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </children>
      </AnchorPane>
    </content>
  </TitledPane>
  <HBox alignment="CENTER" layoutX="18.0" layoutY="446.0" prefHeight="57.0" prefWidth="452.0" spacing="7.0">
    <children>
      <Button fx:id="btnSave" mnemonicParsing="false" text="%save" />
      <Button fx:id="btnBack" mnemonicParsing="false" text="%back" />
      <Button fx:id="btnOverwrite" mnemonicParsing="false" text="%overwrite" />
      <Button fx:id="btnDiscard" mnemonicParsing="false" text="%discard" />
      <Button fx:id="btnApply" mnemonicParsing="false" text="%apply" />
    </children>
    <padding>
      <Insets />
    </padding>
  </HBox>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets> 
</AnchorPane>
