<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-preview-i18n-resource ../localization/tl_client_de.properties?>
<!-- 2 verschiedene Varianten
<fx:root type="javafx.scene.layout.AnchorPane" fx:id="apCustomerEditPane" prefHeight="319.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
<AnchorPane fx:id="apCustomerEditPane" prefHeight="319.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.ac.tuwien.inso.tl.client.gui.controller.CustomerEditController">
 -->

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="apCustomerBasePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.ac.tuwien.inso.tl.client.gui.controller.CustomerBaseFormController">
  <children>
    <TitledPane fx:id="tpTitlePane" animated="true" collapsible="false" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" text="%customerpage.customer_data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane id="" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="LEFT" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" orientation="HORIZONTAL" prefHeight="-1.0" prefWidth="315.0" prefWrapLength="400.0" rowValignment="CENTER" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <TextField fx:id="txtTitle" prefWidth="60.0" promptText="%customerpage.title" text="" />
                <TextField fx:id="txtFirstName" prefWidth="120.0" promptText="%customerpage.firstname" text="" />
                <TextField fx:id="txtLastName" prefWidth="120.0" promptText="%customerpage.lastname" text="" />
                <HBox alignment="CENTER_RIGHT" minWidth="-Infinity" prefWidth="185.0" spacing="5.0">
                  <children>
                    <Label fx:id="lbDateOfBirth" text="%customerpage.born" />
                    <TextField fx:id="txtDateOfBirth" prefWidth="70.0" promptText="%customerpage.date_prompt" />
                  </children>
                  <padding>
                    <Insets fx:id="x1" />
                  </padding>
                </HBox>
                <StackPane id="">
                  <children>
                    <TextField fx:id="txtSex" editable="false" prefWidth="120.0" promptText="%customerpage.sex" text="" visible="false" />
                    <ChoiceBox fx:id="cbSex" opacity="1.0" prefWidth="120.0" StackPane.margin="$x1">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="%customerpage.male" />
                          <String fx:value="%customerpage.female" />
                        </FXCollections>
                      </items>
                    </ChoiceBox>
                  </children>
                </StackPane>
                <TextField fx:id="txtPostalCode" prefWidth="60.0" promptText="%customerpage.postalcode" text="" />
                <TextField fx:id="txtCity" prefWidth="120.0" promptText="%customerpage.city" />
                <TextField fx:id="txtCountry" prefWidth="120.0" promptText="%customerpage.country" />
                <TextField fx:id="txtStreet" prefWidth="185.0" promptText="%customerpage.street" text="" />
                <TextField fx:id="txtTelefonNumber" prefWidth="120.0" promptText="%customerpage.telefonnumber" text="" />
                <TextField fx:id="txtEMail" prefWidth="185.0" promptText="%customerpage.email" text="" />
                <HBox alignment="CENTER_RIGHT" prefWidth="120.0" spacing="5.0">
                  <children>
                    <Label fx:id="lbPoints" text="%customerpage.points" />
                    <TextField fx:id="txtPoints" disable="false" editable="false" focusTraversable="true" prefWidth="70.0" promptText="%customerpage.points" text="" />
                  </children>
                  <FlowPane.margin>
                    <Insets fx:id="x1" />
                  </FlowPane.margin>
                </HBox>
              </children>
            </FlowPane>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </AnchorPane>
      </content>
    </TitledPane>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</fx:root>
