<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-preview-i18n-resource ../localization/tl_client_de.properties?>

<AnchorPane fx:id="apCustomerCreatePane" prefHeight="415.0" prefWidth="273.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.ac.tuwien.inso.tl.client.gui.controller.CustomerCreateController">
  <!-- TODO Add Nodes -->
  <fx:include id="apCustomerBase" fx:id="apCustomerBasePane" source="CustomerFormBase.fxml" layoutX="6.0" layoutY="7.0" prefHeight="319.0" prefWidth="259.0" visible="true" />
  <HBox alignment="CENTER" layoutX="8.0" layoutY="353.0" prefHeight="57.0" prefWidth="259.0" spacing="7.0">
    <children>
      <Button id="bt" fx:id="btnCreate" disable="true" mnemonicParsing="false" onAction="#handleCreate" text="%customerpage.create" />
      <Button fx:id="btnReset" disable="true" mnemonicParsing="false" onAction="#handleReset" text="%customerpage.reset" />
      <Button fx:id="btnDiscard" mnemonicParsing="false" onAction="#handleDiscard" text="%customerpage.discard" />
    </children>
    <padding>
      <Insets />
    </padding>
  </HBox>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
