<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-preview-i18n-resource ../localization/tl_client_de.properties?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="apCustomerMainForm" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="at.ac.tuwien.inso.tl.client.gui.controller.CustomerMainFormController">
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <BorderPane id="bpMultiPaneBasePane" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <bottom>
      <ListView fx:id="lvMessageList" focusTraversable="false" maxHeight="-1.0" minHeight="-Infinity" orientation="VERTICAL" prefHeight="0.0" prefWidth="-1.0">
        <BorderPane.margin>
          <Insets />
        </BorderPane.margin>
      </ListView>
    </bottom>
    <center>
      <AnchorPane id="apCenterPanes" BorderPane.alignment="CENTER">
        <children>
          <ScrollPane id="spCenterPanes" fitToHeight="false" fitToWidth="true" pannable="true" prefHeight="530.0" prefViewportWidth="0.0" prefWidth="485.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
              <HBox id="hbCenterPanes" alignment="CENTER" spacing="5.0">
                <children>
                  <BorderPane id="bpCenterPanes">
                    <bottom>
                      <StackPane fx:id="spListPanes" prefHeight="-1.0" prefWidth="-1.0">
                        <children>
                          <fx:include fx:id="apCustomerSearchList" source="CustomerListForm.fxml" />
                          <fx:include fx:id="apCustomerDoubleList" source="CustomerListForm.fxml" />
                        </children>
                      </StackPane>
                    </bottom>
                    <center>
                      <HBox id="hbCenterTopPanes">
                        <children>
                          <StackPane fx:id="spLeftPanes">
                            <children>
                              <fx:include fx:id="apCustomerCreatePane" source="CustomerBaseForm.fxml" />
                              <fx:include fx:id="apCustomerSearchPane" source="CustomerBaseForm.fxml" />
                              <fx:include fx:id="apCustomerViewPane" source="CustomerBaseForm.fxml" />
                              <fx:include fx:id="apCustomerEditPane" source="CustomerBaseForm.fxml" />
                              <fx:include fx:id="apCustomerDoubleViewPane" source="CustomerBaseForm.fxml" />
                            </children>
                          </StackPane>
                          <StackPane fx:id="spRightPanes" prefHeight="-1.0" prefWidth="-1.0">
                            <children>
                              <fx:include fx:id="apCustomerSearchFoundPane" source="CustomerBaseForm.fxml" />
                              <fx:include fx:id="apCustomerDoubleFoundPane" source="CustomerBaseForm.fxml" />
                            </children>
                          </StackPane>
                        </children>
                      </HBox>
                    </center>
                    <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                  </BorderPane>
                </children>
              </HBox>
            </content>
          </ScrollPane>
        </children>
      </AnchorPane>
    </center>
    <padding>
      <Insets />
    </padding>
    <right>
      <ToolBar fx:id="tbVisibleBar" disable="false" focusTraversable="true" orientation="VERTICAL" prefHeight="-1.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnApplyDuplicates" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnApplyDuplicates" opacity="1.0" prefWidth="-1.0" text="%customerpage.apply" />
          <Button fx:id="btnApplySearch" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnApplySearch" opacity="1.0" prefWidth="-1.0" text="%customerpage.apply" />
          <Button fx:id="btnBackDuplicates" alignment="CENTER" contentDisplay="LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnBackDuplicates" opacity="1.0" prefWidth="-1.0" text="%customerpage.back" textAlignment="LEFT" />
          <Button fx:id="btnBackSearch" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnBackSearch" opacity="1.0" prefWidth="-1.0" text="%customerpage.back" />
          <Button fx:id="btnBackShow" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnBackShow" opacity="1.0" prefWidth="-1.0" text="%customerpage.back" />
          <Button fx:id="btnCancelChange" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnCancelChange" opacity="1.0" prefWidth="-1.0" text="%customerpage.cancel" />
          <Button fx:id="btnCancelCreate" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnCancelCreate" opacity="1.0" prefWidth="-1.0" text="%customerpage.cancel" />
          <Button fx:id="btnChangeShow" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnChangeShow" opacity="1.0" prefWidth="-1.0" text="%customerpage.change" />
          <Button fx:id="btnChangeSearch" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnChangeSearch" opacity="1.0" prefWidth="-1.0" text="%customerpage.change" />
          <Button fx:id="btnClear" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnClear" opacity="1.0" prefWidth="-1.0" text="%customerpage.clear" />
          <Button fx:id="btnClose" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnClose" opacity="1.0" prefWidth="-1.0" text="%customerpage.close" />
          <Button fx:id="btnDelete" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnDelete" opacity="1.0" prefWidth="-1.0" text="%customerpage.delete" />
          <Button fx:id="btnDetails" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnDetails" opacity="1.0" prefWidth="-1.0" text="%customerpage.details" />
          <Button fx:id="btnDiscard" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnDiscard" opacity="1.0" prefWidth="-1.0" text="%customerpage.discard" />
          <Button fx:id="btnNew" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnNew" opacity="1.0" prefWidth="-1.0" text="%customerpage.create" />
          <Button fx:id="btnOverwrite" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnOverwrite" opacity="1.0" prefWidth="-1.0" text="%customerpage.overwrite" />
          <Button fx:id="btnResetChange" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnResetChange" opacity="1.0" prefWidth="-1.0" text="%customerpage.reset" />
          <Button fx:id="btnResetCreate" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnResetCreate" opacity="1.0" prefWidth="-1.0" text="%customerpage.reset" />
          <Button fx:id="btnResetSearch" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnResetSearch" opacity="1.0" prefWidth="-1.0" text="%customerpage.reset" />
          <Button fx:id="btnSaveDuplicates" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSaveDuplicates" opacity="1.0" prefWidth="-1.0" text="%customerpage.save" />
          <Button fx:id="btnSaveChange" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSaveChange" opacity="1.0" prefWidth="-1.0" text="%customerpage.save" />
          <Button fx:id="btnSaveCreate" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSaveCreate" opacity="1.0" prefWidth="-1.0" text="%customerpage.save" />
          <Button fx:id="btnSearch" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSearch" opacity="1.0" prefWidth="-1.0" text="%customerpage.search" />
        </items>
      </ToolBar>
    </right>
    <top>
      <Label fx:id="lbTopTitle" text="%customerpage.customer_data" textAlignment="CENTER" BorderPane.alignment="CENTER">
        <BorderPane.margin>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </BorderPane.margin>
      </Label>
    </top>
  </BorderPane>
</fx:root>
