SET DATABASE UNIQUE NAME HSQLDB45A32E3801
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ARTIST ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PERFORMANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONTENT VARCHAR(1024),DESCRIPTION VARCHAR(1024) NOT NULL,DURATIONINMINUTES INTEGER,PERFORMANCETYPE VARCHAR(50))
ALTER TABLE PUBLIC.PERFORMANCE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PARTICIPATION(ARTIST_ID INTEGER NOT NULL,PERFORMANCE_ID INTEGER NOT NULL,PRIMARY KEY(ARTIST_ID,PERFORMANCE_ID),FOREIGN KEY(ARTIST_ID) REFERENCES PUBLIC.ARTIST(ID),FOREIGN KEY(PERFORMANCE_ID) REFERENCES PUBLIC.PERFORMANCE(ID))
CREATE MEMORY TABLE PUBLIC.LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(50),COUNTRY VARCHAR(50),DESCRIPTION VARCHAR(1024),POSTALCODE VARCHAR(25),STREET VARCHAR(50))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SHOW(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATEOFPERFORMANCE TIMESTAMP,PRICEINCENT INTEGER NOT NULL,ROOM VARCHAR(50) NOT NULL,LOCATION_ID INTEGER NOT NULL,PERFORMANCE_ID INTEGER NOT NULL,FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATION(ID),FOREIGN KEY(PERFORMANCE_ID) REFERENCES PUBLIC.PERFORMANCE(ID))
ALTER TABLE PUBLIC.SHOW ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROW(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SEQUENCE INTEGER NOT NULL,SHOW_ID INTEGER NOT NULL,FOREIGN KEY(SHOW_ID) REFERENCES PUBLIC.SHOW(ID))
ALTER TABLE PUBLIC.ROW ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(50),COUNTRY VARCHAR(50),DATEOFBIRTH DATE,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(50) NOT NULL,ISFEMALE BOOLEAN,LASTNAME VARCHAR(50) NOT NULL,POINTS INTEGER,POSTALCODE VARCHAR(25),STREET VARCHAR(50),TELEPHONENUMBER VARCHAR(50),TITLE VARCHAR(25))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BASKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREATIONDATE DATE NOT NULL,CUSTOMER_ID INTEGER,FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.BASKET ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TICKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SHOW_ID INTEGER,FOREIGN KEY(SHOW_ID) REFERENCES PUBLIC.SHOW(ID))
ALTER TABLE PUBLIC.TICKET ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SEAT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SEQUENCE INTEGER NOT NULL,ROW_ID INTEGER NOT NULL,TICKET_ID INTEGER,FOREIGN KEY(ROW_ID) REFERENCES PUBLIC.ROW(ID),FOREIGN KEY(TICKET_ID) REFERENCES PUBLIC.TICKET(ID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.SEAT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024),NAME VARCHAR(100) NOT NULL,PRICEINCENT INTEGER,PRICEINPOINTS INTEGER)
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ARTICLEFORPERFORMANCE(ARTICLE_ID INTEGER NOT NULL,PERFORMANCE_ID INTEGER NOT NULL,PRIMARY KEY(ARTICLE_ID,PERFORMANCE_ID),FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID),FOREIGN KEY(PERFORMANCE_ID) REFERENCES PUBLIC.PERFORMANCE(ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,ISADMIN BOOLEAN NOT NULL,LASTNAME VARCHAR(50) NOT NULL,PASSWORDHASH VARCHAR(512) NOT NULL,USERNAME VARCHAR(50) NOT NULL,WRONGPASSWORDCOUNTER INTEGER NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RECEIPT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TRANSACTIONDATE TIMESTAMP NOT NULL,PAYMENTTYPE INTEGER NOT NULL)
ALTER TABLE PUBLIC.RECEIPT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,BUYWITHPOINTS BOOLEAN NOT NULL,SOLD BOOLEAN NOT NULL,ARTICLE_ID INTEGER,BASKET_ID INTEGER NOT NULL,RECEIPT_ID INTEGER,TICKET_ID INTEGER,FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID),FOREIGN KEY(BASKET_ID) REFERENCES PUBLIC.BASKET(ID),FOREIGN KEY(RECEIPT_ID) REFERENCES PUBLIC.RECEIPT(ID),FOREIGN KEY(TICKET_ID) REFERENCES PUBLIC.TICKET(ID))
ALTER TABLE PUBLIC.ENTRY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.NEWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NEWSTEXT VARCHAR(1024) NOT NULL,SUBMITTEDON TIMESTAMP NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.NEWS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.NEWSREAD(EMPLOYEE_ID INTEGER NOT NULL,NEWS_ID INTEGER NOT NULL,PRIMARY KEY(EMPLOYEE_ID,NEWS_ID),FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),FOREIGN KEY(NEWS_ID) REFERENCES PUBLIC.NEWS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
