SET DATABASE UNIQUE NAME HSQLDB45A32E3801
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ARTIST ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PERFORMANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONTENT VARCHAR(1024),DESCRIPTION VARCHAR(1024) NOT NULL,DURATIONINMINUTES INTEGER,PERFORMANCETYPE VARCHAR(50))
ALTER TABLE PUBLIC.PERFORMANCE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.PARTICIPATION(ARTIST_ID INTEGER NOT NULL,PERFORMANCE_ID INTEGER NOT NULL,PRIMARY KEY(ARTIST_ID,PERFORMANCE_ID),FOREIGN KEY(ARTIST_ID) REFERENCES PUBLIC.ARTIST(ID),FOREIGN KEY(PERFORMANCE_ID) REFERENCES PUBLIC.PERFORMANCE(ID))
CREATE MEMORY TABLE PUBLIC.LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(50),COUNTRY VARCHAR(50),DESCRIPTION VARCHAR(1024),POSTALCODE VARCHAR(25),STREET VARCHAR(50))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SHOW(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATEOFPERFORMANCE TIMESTAMP,PRICEINCENT INTEGER NOT NULL,ROOM VARCHAR(50) NOT NULL,LOCATION_ID INTEGER NOT NULL,PERFORMANCE_ID INTEGER NOT NULL,FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATION(ID),FOREIGN KEY(PERFORMANCE_ID) REFERENCES PUBLIC.PERFORMANCE(ID))
ALTER TABLE PUBLIC.SHOW ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.ROW(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SEQUENCE INTEGER NOT NULL,SHOW_ID INTEGER NOT NULL,FOREIGN KEY(SHOW_ID) REFERENCES PUBLIC.SHOW(ID))
ALTER TABLE PUBLIC.ROW ALTER COLUMN ID RESTART WITH 73
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(50),COUNTRY VARCHAR(50),DATEOFBIRTH DATE,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(50) NOT NULL,ISFEMALE BOOLEAN DEFAULT FALSE NOT NULL,LASTNAME VARCHAR(50) NOT NULL,POINTS INTEGER,POSTALCODE VARCHAR(25),STREET VARCHAR(50),TELEPHONENUMBER VARCHAR(50),TITLE VARCHAR(25))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BASKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CREATIONDATE DATE NOT NULL,CUSTOMER_ID INTEGER,FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.BASKET ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.TICKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SHOW_ID INTEGER,FOREIGN KEY(SHOW_ID) REFERENCES PUBLIC.SHOW(ID))
ALTER TABLE PUBLIC.TICKET ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.SEAT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SEQUENCE INTEGER NOT NULL,ROW_ID INTEGER NOT NULL,TICKET_ID INTEGER,FOREIGN KEY(ROW_ID) REFERENCES PUBLIC.ROW(ID),FOREIGN KEY(TICKET_ID) REFERENCES PUBLIC.TICKET(ID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.SEAT ALTER COLUMN ID RESTART WITH 580
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024),NAME VARCHAR(100) NOT NULL,PRICEINCENT INTEGER,PRICEINPOINTS INTEGER)
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ARTICLEFORPERFORMANCE(ARTICLE_ID INTEGER NOT NULL,PERFORMANCE_ID INTEGER NOT NULL,PRIMARY KEY(ARTICLE_ID,PERFORMANCE_ID),FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID),FOREIGN KEY(PERFORMANCE_ID) REFERENCES PUBLIC.PERFORMANCE(ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,ISADMIN BOOLEAN NOT NULL,LASTNAME VARCHAR(50) NOT NULL,PASSWORDHASH VARCHAR(512) NOT NULL,USERNAME VARCHAR(50) NOT NULL,WRONGPASSWORDCOUNTER INTEGER NOT NULL,UNIQUE(USERNAME))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.RECEIPT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TRANSACTIONDATE TIMESTAMP NOT NULL,PAYMENTTYPE INTEGER NOT NULL)
ALTER TABLE PUBLIC.RECEIPT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,BUYWITHPOINTS BOOLEAN NOT NULL,SOLD BOOLEAN NOT NULL,ARTICLE_ID INTEGER,BASKET_ID INTEGER NOT NULL,RECEIPT_ID INTEGER,TICKET_ID INTEGER,FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID),FOREIGN KEY(BASKET_ID) REFERENCES PUBLIC.BASKET(ID),FOREIGN KEY(RECEIPT_ID) REFERENCES PUBLIC.RECEIPT(ID),FOREIGN KEY(TICKET_ID) REFERENCES PUBLIC.TICKET(ID))
ALTER TABLE PUBLIC.ENTRY ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.NEWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NEWSTEXT VARCHAR(1024) NOT NULL,SUBMITTEDON TIMESTAMP NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.NEWS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.NEWSREAD(EMPLOYEE_ID INTEGER NOT NULL,NEWS_ID INTEGER NOT NULL,PRIMARY KEY(EMPLOYEE_ID,NEWS_ID),FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),FOREIGN KEY(NEWS_ID) REFERENCES PUBLIC.NEWS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTIST VALUES(1,'Gareth','Edwards')
INSERT INTO ARTIST VALUES(2,'Juliette','Binoche')
INSERT INTO ARTIST VALUES(3,'Bryan','Cranston')
INSERT INTO ARTIST VALUES(4,'Bryan','Singer')
INSERT INTO ARTIST VALUES(5,'Anna','Paquin')
INSERT INTO ARTIST VALUES(6,'Hugh','Jackman')
INSERT INTO ARTIST VALUES(7,'Halle','Berry')
INSERT INTO ARTIST VALUES(8,'Klaus','Brandauer')
INSERT INTO ARTIST VALUES(9,'Michael','Jackson')
INSERT INTO PERFORMANCE VALUES(1,'Als bei einem angeblichen Routine-Einsatz am Arbeitsplatz des Ehepaars Brody etwas schiefgeht und Joe Brodys (Bryan Cranston) Ehefrau ums Leben kommt, beginnt dieser unbequeme Fragen zu stellen: Was geht in dem Labor, in dem er arbeitet, vor sich? Auch die seltsamen Vorfaelle und Verwuestungen in der Umgebung, die die Regierung als Folgen von Naturkatastrophen ausgibt, lassen Joe keine Ruhe. Er glaubt, dass es sich um Vertuschungsaktionen handelt, um den wahren Verursacher der Schaeden zu verheimlichen: Das gigantische, radioaktive Monster Godzilla...','Godzilla',125,'Film')
INSERT INTO PERFORMANCE VALUES(2,'Die Anfuehrer der rivalisierenden Mutanten-Gruppen Professor X und Magneto stellen fest, dass sie nach Jahren des Kampfes gegeneinander, zusammenarbeiten muessen, um die Zukunft der Mutanten und der Welt zu sichern. Und nicht nur das: Sie brauchen auch die Hilfe der jungen Varianten ihrer Selbst, wenn sie Fehler in der Vergangenheit korrigieren wollen. Bryan Singer kehrt zum von ihm mit X-Men im Jahr 2000 initiierten Franchise um die populaeren Comic-Helden zurueck und fuehrt in einer spannenden, als Ultimate X-Men gelabelten Story die Protagonisten aus den ersten Filmen mit ihren juengeren Alter Egos aus Erste Entscheidung zusammen','X-Men: Zukunft ist Vergangenheit',135,'Film')
INSERT INTO PERFORMANCE VALUES(3,'Shakespeares duesteres Trauerspiel, das nicht nur seine Zeitgenossen verstoerte, wurde 1605 in London uraufgefuehrt. Zum 70. Geburtstag Klaus Maria Brandauers inszeniert Peter Stein dieses literarische und theatrale Elementarereignis, eine Tragoedie, an deren Schluss \u00e2\u20ac\u201c wie Jan Kott es formulierte \u00e2\u20ac\u201c nur die blutige und leere Erde zurueckbleibt.','Koenig Lear',255,'Theaterstueck')
INSERT INTO PERFORMANCE VALUES(4,'Michael Jacksons letzte Tour','This is it!',100,'Konzert')
INSERT INTO PERFORMANCE VALUES(5,'Wolfgang Amadeus Mozarts berzuehmte Oper bietet eine Reihe von interpretatorischen Sichtweisen: Es kann als maerchenhaftes Zauberspiel oder als mystisches Symbolwerk verstanden werden, als ewige Auseinandersetzung von Gut und Boese oder als humanistische Botschaft. Uraufgefuehrt 1791 im Freihaustheater auf der Wieden zaehlt das Werk zu den meistgespielten Opern im internationalen Repertoire und kann gerade durch den Dualismus von scheinbarer Einfachheit und musikalisch tiefem Ausdruck stets aufs Neue faszinieren. An der Wiener Staatsoper wurde Die Zauberfloete bisher seit der Eroeffnung 1869 mehr als 1000 Mal gegeben und kann somit auf eine reichhaltige kuenstlerische Tradition zurueckblicken.','Die Zauberfloete',180,'Oper')
INSERT INTO PARTICIPATION VALUES(1,1)
INSERT INTO PARTICIPATION VALUES(2,1)
INSERT INTO PARTICIPATION VALUES(3,1)
INSERT INTO PARTICIPATION VALUES(4,2)
INSERT INTO PARTICIPATION VALUES(5,2)
INSERT INTO PARTICIPATION VALUES(6,2)
INSERT INTO PARTICIPATION VALUES(7,2)
INSERT INTO PARTICIPATION VALUES(8,3)
INSERT INTO PARTICIPATION VALUES(9,4)
INSERT INTO LOCATION VALUES(1,'Voesendorf','Oesterreich','SCS','2334','SCS-Strasse')
INSERT INTO LOCATION VALUES(2,'Unterpremstaetten','Oesterreich','Schwarzlsee','8141',NULL)
INSERT INTO LOCATION VALUES(3,'Wien','Oesterreich','Flex','1010','Augartenbruecke 1')
INSERT INTO LOCATION VALUES(4,'Wien','Oesterreich','Pratersauna','1020','Waldsteingartenstrasse 135')
INSERT INTO LOCATION VALUES(5,'Wien','Oesterreich','Lugner Kino City','1150','Gablenzgasse 3')
INSERT INTO LOCATION VALUES(6,'Wien','Oesterreich','Burgtheater','1010','Universitaetsring 2')
INSERT INTO LOCATION VALUES(7,'Berlin','Deutschland','Stadion An der Alten Foersterei','12555','An der Wuhlheide 263')
INSERT INTO LOCATION VALUES(8,'Wien','Oesterreich','Wiener Staatsoper','1010','Opernring 2')
INSERT INTO SHOW VALUES(1,'2014-05-19 21:00:00.000000',1500,'1',1,1)
INSERT INTO SHOW VALUES(2,'2014-05-19 15:00:00.000000',1500,'1',1,1)
INSERT INTO SHOW VALUES(3,'2014-05-19 21:00:00.000000',1500,'1',5,1)
INSERT INTO SHOW VALUES(4,'2014-05-19 15:00:00.000000',1500,'1',5,1)
INSERT INTO SHOW VALUES(5,'2014-05-19 21:00:00.000000',1500,'2',1,2)
INSERT INTO SHOW VALUES(6,'2014-05-19 15:00:00.000000',1500,'2',1,2)
INSERT INTO SHOW VALUES(7,'2014-05-19 21:00:00.000000',1500,'2',5,2)
INSERT INTO SHOW VALUES(8,'2014-05-19 15:00:00.000000',1500,'2',5,2)
INSERT INTO SHOW VALUES(9,'2014-05-19 21:00:00.000000',1500,'1',1,1)
INSERT INTO SHOW VALUES(10,'2014-05-21 15:00:00.000000',1500,'1',1,1)
INSERT INTO SHOW VALUES(11,'2014-05-21 21:00:00.000000',1500,'1',5,1)
INSERT INTO SHOW VALUES(12,'2014-05-21 15:00:00.000000',1500,'1',5,1)
INSERT INTO SHOW VALUES(13,'2014-05-21 21:00:00.000000',1500,'2',1,2)
INSERT INTO SHOW VALUES(14,'2014-05-21 15:00:00.000000',1500,'2',1,2)
INSERT INTO SHOW VALUES(15,'2014-05-21 21:00:00.000000',1500,'2',5,2)
INSERT INTO SHOW VALUES(16,'2014-05-21 15:00:00.000000',1500,'2',5,2)
INSERT INTO SHOW VALUES(17,'2014-05-26 18:00:00.000000',10000,'Burgtheater',6,3)
INSERT INTO SHOW VALUES(18,'2014-06-16 18:00:00.000000',10000,'Burgtheater',6,3)
INSERT INTO SHOW VALUES(19,'2014-05-26 20:15:00.000000',1500,'Imaginary Room Nr.5',3,4)
INSERT INTO SHOW VALUES(20,'2014-06-07 19:00:00.000000',10000,'Wiener Staatsoper',7,5)
INSERT INTO ROW VALUES(1,1,1)
INSERT INTO ROW VALUES(2,2,1)
INSERT INTO ROW VALUES(3,3,1)
INSERT INTO ROW VALUES(4,1,2)
INSERT INTO ROW VALUES(5,2,2)
INSERT INTO ROW VALUES(6,3,2)
INSERT INTO ROW VALUES(7,1,3)
INSERT INTO ROW VALUES(8,2,3)
INSERT INTO ROW VALUES(9,3,3)
INSERT INTO ROW VALUES(10,1,4)
INSERT INTO ROW VALUES(11,2,4)
INSERT INTO ROW VALUES(12,3,4)
INSERT INTO ROW VALUES(13,1,5)
INSERT INTO ROW VALUES(14,2,5)
INSERT INTO ROW VALUES(15,3,5)
INSERT INTO ROW VALUES(16,1,6)
INSERT INTO ROW VALUES(17,2,6)
INSERT INTO ROW VALUES(18,3,6)
INSERT INTO ROW VALUES(19,1,7)
INSERT INTO ROW VALUES(20,2,7)
INSERT INTO ROW VALUES(21,3,7)
INSERT INTO ROW VALUES(22,1,8)
INSERT INTO ROW VALUES(23,2,8)
INSERT INTO ROW VALUES(24,3,8)
INSERT INTO ROW VALUES(25,1,9)
INSERT INTO ROW VALUES(26,2,9)
INSERT INTO ROW VALUES(27,3,9)
INSERT INTO ROW VALUES(28,1,10)
INSERT INTO ROW VALUES(29,2,10)
INSERT INTO ROW VALUES(30,3,10)
INSERT INTO ROW VALUES(31,1,11)
INSERT INTO ROW VALUES(32,2,11)
INSERT INTO ROW VALUES(33,3,11)
INSERT INTO ROW VALUES(34,1,12)
INSERT INTO ROW VALUES(35,2,12)
INSERT INTO ROW VALUES(36,3,12)
INSERT INTO ROW VALUES(37,1,13)
INSERT INTO ROW VALUES(38,2,13)
INSERT INTO ROW VALUES(39,3,13)
INSERT INTO ROW VALUES(40,1,14)
INSERT INTO ROW VALUES(41,2,14)
INSERT INTO ROW VALUES(42,3,14)
INSERT INTO ROW VALUES(43,1,15)
INSERT INTO ROW VALUES(44,2,15)
INSERT INTO ROW VALUES(45,3,15)
INSERT INTO ROW VALUES(46,1,16)
INSERT INTO ROW VALUES(47,2,16)
INSERT INTO ROW VALUES(48,3,16)
INSERT INTO ROW VALUES(49,1,17)
INSERT INTO ROW VALUES(50,2,17)
INSERT INTO ROW VALUES(51,3,17)
INSERT INTO ROW VALUES(52,1,18)
INSERT INTO ROW VALUES(53,2,18)
INSERT INTO ROW VALUES(54,3,18)
INSERT INTO ROW VALUES(55,1,20)
INSERT INTO ROW VALUES(56,2,20)
INSERT INTO ROW VALUES(57,3,20)
INSERT INTO ROW VALUES(58,4,20)
INSERT INTO ROW VALUES(59,5,20)
INSERT INTO ROW VALUES(60,6,20)
INSERT INTO ROW VALUES(61,7,20)
INSERT INTO ROW VALUES(62,8,20)
INSERT INTO ROW VALUES(63,9,20)
INSERT INTO ROW VALUES(64,10,20)
INSERT INTO ROW VALUES(65,11,20)
INSERT INTO ROW VALUES(66,12,20)
INSERT INTO ROW VALUES(67,13,20)
INSERT INTO ROW VALUES(68,14,20)
INSERT INTO ROW VALUES(69,15,20)
INSERT INTO ROW VALUES(70,16,20)
INSERT INTO ROW VALUES(71,17,20)
INSERT INTO ROW VALUES(72,18,20)
INSERT INTO CUSTOMER VALUES(1,'Berlin','Deutschland','1990-01-16',NULL,'Max',FALSE,'Muster',4000,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMER VALUES(2,'Bremen','Deutschland','1994-04-11',NULL,'Theodor',FALSE,'Tester',3000,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMER VALUES(3,'Frankfurt','Deutschland','1970-05-21',NULL,'Maria',FALSE,'Meisner',450,NULL,NULL,NULL,NULL)
INSERT INTO BASKET VALUES(1,'2014-02-15',1)
INSERT INTO BASKET VALUES(2,'2014-03-17',2)
INSERT INTO BASKET VALUES(3,'2014-04-20',3)
INSERT INTO BASKET VALUES(4,'2014-06-19',1)
INSERT INTO BASKET VALUES(6,'2014-06-20',NULL)
INSERT INTO BASKET VALUES(7,'2014-06-27',NULL)
INSERT INTO TICKET VALUES(1,NULL)
INSERT INTO TICKET VALUES(2,NULL)
INSERT INTO TICKET VALUES(3,NULL)
INSERT INTO TICKET VALUES(4,NULL)
INSERT INTO TICKET VALUES(5,NULL)
INSERT INTO TICKET VALUES(6,NULL)
INSERT INTO TICKET VALUES(7,NULL)
INSERT INTO TICKET VALUES(8,NULL)
INSERT INTO TICKET VALUES(9,NULL)
INSERT INTO TICKET VALUES(10,NULL)
INSERT INTO SEAT VALUES(1,1,1,1)
INSERT INTO SEAT VALUES(2,2,1,2)
INSERT INTO SEAT VALUES(3,3,1,3)
INSERT INTO SEAT VALUES(4,1,2,4)
INSERT INTO SEAT VALUES(5,2,2,5)
INSERT INTO SEAT VALUES(6,3,2,6)
INSERT INTO SEAT VALUES(7,1,3,7)
INSERT INTO SEAT VALUES(8,2,3,8)
INSERT INTO SEAT VALUES(9,3,3,9)
INSERT INTO SEAT VALUES(10,1,4,10)
INSERT INTO SEAT VALUES(11,2,4,NULL)
INSERT INTO SEAT VALUES(12,3,4,NULL)
INSERT INTO SEAT VALUES(13,1,5,NULL)
INSERT INTO SEAT VALUES(14,2,5,NULL)
INSERT INTO SEAT VALUES(15,3,5,NULL)
INSERT INTO SEAT VALUES(16,1,6,NULL)
INSERT INTO SEAT VALUES(17,2,6,NULL)
INSERT INTO SEAT VALUES(18,3,6,NULL)
INSERT INTO SEAT VALUES(19,1,7,NULL)
INSERT INTO SEAT VALUES(20,2,7,NULL)
INSERT INTO SEAT VALUES(21,3,7,NULL)
INSERT INTO SEAT VALUES(22,1,8,NULL)
INSERT INTO SEAT VALUES(23,2,8,NULL)
INSERT INTO SEAT VALUES(24,3,8,NULL)
INSERT INTO SEAT VALUES(25,1,9,NULL)
INSERT INTO SEAT VALUES(26,2,9,NULL)
INSERT INTO SEAT VALUES(27,3,9,NULL)
INSERT INTO SEAT VALUES(28,1,10,NULL)
INSERT INTO SEAT VALUES(29,2,10,NULL)
INSERT INTO SEAT VALUES(30,3,10,NULL)
INSERT INTO SEAT VALUES(31,1,11,NULL)
INSERT INTO SEAT VALUES(32,2,11,NULL)
INSERT INTO SEAT VALUES(33,3,11,NULL)
INSERT INTO SEAT VALUES(34,1,12,NULL)
INSERT INTO SEAT VALUES(35,2,12,NULL)
INSERT INTO SEAT VALUES(36,3,12,NULL)
INSERT INTO SEAT VALUES(37,1,13,NULL)
INSERT INTO SEAT VALUES(38,2,13,NULL)
INSERT INTO SEAT VALUES(39,3,13,NULL)
INSERT INTO SEAT VALUES(40,1,14,NULL)
INSERT INTO SEAT VALUES(41,2,14,NULL)
INSERT INTO SEAT VALUES(42,3,14,NULL)
INSERT INTO SEAT VALUES(43,1,15,NULL)
INSERT INTO SEAT VALUES(44,2,15,NULL)
INSERT INTO SEAT VALUES(45,3,15,NULL)
INSERT INTO SEAT VALUES(46,1,16,NULL)
INSERT INTO SEAT VALUES(47,2,16,NULL)
INSERT INTO SEAT VALUES(48,3,16,NULL)
INSERT INTO SEAT VALUES(49,1,17,NULL)
INSERT INTO SEAT VALUES(50,2,17,NULL)
INSERT INTO SEAT VALUES(51,3,17,NULL)
INSERT INTO SEAT VALUES(52,1,18,NULL)
INSERT INTO SEAT VALUES(53,2,18,NULL)
INSERT INTO SEAT VALUES(54,3,18,NULL)
INSERT INTO SEAT VALUES(55,1,19,NULL)
INSERT INTO SEAT VALUES(56,2,19,NULL)
INSERT INTO SEAT VALUES(57,3,19,NULL)
INSERT INTO SEAT VALUES(58,1,20,NULL)
INSERT INTO SEAT VALUES(59,2,20,NULL)
INSERT INTO SEAT VALUES(60,3,20,NULL)
INSERT INTO SEAT VALUES(61,1,21,NULL)
INSERT INTO SEAT VALUES(62,2,21,NULL)
INSERT INTO SEAT VALUES(63,3,21,NULL)
INSERT INTO SEAT VALUES(64,1,22,NULL)
INSERT INTO SEAT VALUES(65,2,22,NULL)
INSERT INTO SEAT VALUES(66,3,22,NULL)
INSERT INTO SEAT VALUES(67,1,23,NULL)
INSERT INTO SEAT VALUES(68,2,23,NULL)
INSERT INTO SEAT VALUES(69,3,23,NULL)
INSERT INTO SEAT VALUES(70,1,24,NULL)
INSERT INTO SEAT VALUES(71,2,24,NULL)
INSERT INTO SEAT VALUES(72,3,24,NULL)
INSERT INTO SEAT VALUES(73,1,25,NULL)
INSERT INTO SEAT VALUES(74,2,25,NULL)
INSERT INTO SEAT VALUES(75,3,25,NULL)
INSERT INTO SEAT VALUES(76,1,26,NULL)
INSERT INTO SEAT VALUES(77,2,26,NULL)
INSERT INTO SEAT VALUES(78,3,26,NULL)
INSERT INTO SEAT VALUES(79,1,27,NULL)
INSERT INTO SEAT VALUES(80,2,27,NULL)
INSERT INTO SEAT VALUES(81,3,27,NULL)
INSERT INTO SEAT VALUES(82,1,28,NULL)
INSERT INTO SEAT VALUES(83,2,28,NULL)
INSERT INTO SEAT VALUES(84,3,28,NULL)
INSERT INTO SEAT VALUES(85,1,29,NULL)
INSERT INTO SEAT VALUES(86,2,29,NULL)
INSERT INTO SEAT VALUES(87,3,29,NULL)
INSERT INTO SEAT VALUES(88,1,30,NULL)
INSERT INTO SEAT VALUES(89,2,30,NULL)
INSERT INTO SEAT VALUES(90,3,30,NULL)
INSERT INTO SEAT VALUES(91,1,31,NULL)
INSERT INTO SEAT VALUES(92,2,31,NULL)
INSERT INTO SEAT VALUES(93,3,31,NULL)
INSERT INTO SEAT VALUES(94,1,32,NULL)
INSERT INTO SEAT VALUES(95,2,32,NULL)
INSERT INTO SEAT VALUES(96,3,32,NULL)
INSERT INTO SEAT VALUES(97,1,33,NULL)
INSERT INTO SEAT VALUES(98,2,33,NULL)
INSERT INTO SEAT VALUES(99,3,33,NULL)
INSERT INTO SEAT VALUES(100,1,34,NULL)
INSERT INTO SEAT VALUES(101,2,34,NULL)
INSERT INTO SEAT VALUES(102,3,34,NULL)
INSERT INTO SEAT VALUES(103,1,35,NULL)
INSERT INTO SEAT VALUES(104,2,35,NULL)
INSERT INTO SEAT VALUES(105,3,35,NULL)
INSERT INTO SEAT VALUES(106,1,36,NULL)
INSERT INTO SEAT VALUES(107,2,36,NULL)
INSERT INTO SEAT VALUES(108,3,36,NULL)
INSERT INTO SEAT VALUES(109,1,37,NULL)
INSERT INTO SEAT VALUES(110,2,37,NULL)
INSERT INTO SEAT VALUES(111,3,37,NULL)
INSERT INTO SEAT VALUES(112,1,38,NULL)
INSERT INTO SEAT VALUES(113,2,38,NULL)
INSERT INTO SEAT VALUES(114,3,38,NULL)
INSERT INTO SEAT VALUES(115,1,39,NULL)
INSERT INTO SEAT VALUES(116,2,39,NULL)
INSERT INTO SEAT VALUES(117,3,39,NULL)
INSERT INTO SEAT VALUES(118,1,40,NULL)
INSERT INTO SEAT VALUES(119,2,40,NULL)
INSERT INTO SEAT VALUES(120,3,40,NULL)
INSERT INTO SEAT VALUES(121,1,41,NULL)
INSERT INTO SEAT VALUES(122,2,41,NULL)
INSERT INTO SEAT VALUES(123,3,41,NULL)
INSERT INTO SEAT VALUES(124,1,42,NULL)
INSERT INTO SEAT VALUES(125,2,42,NULL)
INSERT INTO SEAT VALUES(126,3,42,NULL)
INSERT INTO SEAT VALUES(127,1,43,NULL)
INSERT INTO SEAT VALUES(128,2,43,NULL)
INSERT INTO SEAT VALUES(129,3,43,NULL)
INSERT INTO SEAT VALUES(130,1,44,NULL)
INSERT INTO SEAT VALUES(131,2,44,NULL)
INSERT INTO SEAT VALUES(132,3,44,NULL)
INSERT INTO SEAT VALUES(133,1,45,NULL)
INSERT INTO SEAT VALUES(134,2,45,NULL)
INSERT INTO SEAT VALUES(135,3,45,NULL)
INSERT INTO SEAT VALUES(136,1,46,NULL)
INSERT INTO SEAT VALUES(137,2,46,NULL)
INSERT INTO SEAT VALUES(138,3,46,NULL)
INSERT INTO SEAT VALUES(139,1,47,NULL)
INSERT INTO SEAT VALUES(140,2,47,NULL)
INSERT INTO SEAT VALUES(141,3,47,NULL)
INSERT INTO SEAT VALUES(142,1,48,NULL)
INSERT INTO SEAT VALUES(143,2,48,NULL)
INSERT INTO SEAT VALUES(144,3,48,NULL)
INSERT INTO SEAT VALUES(145,1,49,NULL)
INSERT INTO SEAT VALUES(146,2,49,NULL)
INSERT INTO SEAT VALUES(147,3,49,NULL)
INSERT INTO SEAT VALUES(148,1,50,NULL)
INSERT INTO SEAT VALUES(149,2,50,NULL)
INSERT INTO SEAT VALUES(150,3,50,NULL)
INSERT INTO SEAT VALUES(151,1,51,NULL)
INSERT INTO SEAT VALUES(152,2,51,NULL)
INSERT INTO SEAT VALUES(153,3,51,NULL)
INSERT INTO SEAT VALUES(154,1,52,NULL)
INSERT INTO SEAT VALUES(155,2,52,NULL)
INSERT INTO SEAT VALUES(156,3,52,NULL)
INSERT INTO SEAT VALUES(157,1,53,NULL)
INSERT INTO SEAT VALUES(158,2,53,NULL)
INSERT INTO SEAT VALUES(159,3,53,NULL)
INSERT INTO SEAT VALUES(160,1,54,NULL)
INSERT INTO SEAT VALUES(161,2,54,NULL)
INSERT INTO SEAT VALUES(162,3,54,NULL)
INSERT INTO SEAT VALUES(163,1,55,NULL)
INSERT INTO SEAT VALUES(164,2,55,NULL)
INSERT INTO SEAT VALUES(165,3,55,NULL)
INSERT INTO SEAT VALUES(166,4,55,NULL)
INSERT INTO SEAT VALUES(167,5,55,NULL)
INSERT INTO SEAT VALUES(168,6,55,NULL)
INSERT INTO SEAT VALUES(169,7,55,NULL)
INSERT INTO SEAT VALUES(170,8,55,NULL)
INSERT INTO SEAT VALUES(171,9,55,NULL)
INSERT INTO SEAT VALUES(172,10,55,NULL)
INSERT INTO SEAT VALUES(173,11,55,NULL)
INSERT INTO SEAT VALUES(174,12,55,NULL)
INSERT INTO SEAT VALUES(175,13,55,NULL)
INSERT INTO SEAT VALUES(176,14,55,NULL)
INSERT INTO SEAT VALUES(177,15,55,NULL)
INSERT INTO SEAT VALUES(178,16,55,NULL)
INSERT INTO SEAT VALUES(179,17,55,NULL)
INSERT INTO SEAT VALUES(180,18,55,NULL)
INSERT INTO SEAT VALUES(181,19,55,NULL)
INSERT INTO SEAT VALUES(182,1,56,NULL)
INSERT INTO SEAT VALUES(183,2,56,NULL)
INSERT INTO SEAT VALUES(184,3,56,NULL)
INSERT INTO SEAT VALUES(185,4,56,NULL)
INSERT INTO SEAT VALUES(186,5,56,NULL)
INSERT INTO SEAT VALUES(187,6,56,NULL)
INSERT INTO SEAT VALUES(188,7,56,NULL)
INSERT INTO SEAT VALUES(189,8,56,NULL)
INSERT INTO SEAT VALUES(190,9,56,NULL)
INSERT INTO SEAT VALUES(191,10,56,NULL)
INSERT INTO SEAT VALUES(192,11,56,NULL)
INSERT INTO SEAT VALUES(193,12,56,NULL)
INSERT INTO SEAT VALUES(194,13,56,NULL)
INSERT INTO SEAT VALUES(195,14,56,NULL)
INSERT INTO SEAT VALUES(196,15,56,NULL)
INSERT INTO SEAT VALUES(197,16,56,NULL)
INSERT INTO SEAT VALUES(198,17,56,NULL)
INSERT INTO SEAT VALUES(199,18,56,NULL)
INSERT INTO SEAT VALUES(200,19,56,NULL)
INSERT INTO SEAT VALUES(201,20,56,NULL)
INSERT INTO SEAT VALUES(202,1,57,NULL)
INSERT INTO SEAT VALUES(203,2,57,NULL)
INSERT INTO SEAT VALUES(204,3,57,NULL)
INSERT INTO SEAT VALUES(205,4,57,NULL)
INSERT INTO SEAT VALUES(206,5,57,NULL)
INSERT INTO SEAT VALUES(207,6,57,NULL)
INSERT INTO SEAT VALUES(208,7,57,NULL)
INSERT INTO SEAT VALUES(209,8,57,NULL)
INSERT INTO SEAT VALUES(210,9,57,NULL)
INSERT INTO SEAT VALUES(211,10,57,NULL)
INSERT INTO SEAT VALUES(212,11,57,NULL)
INSERT INTO SEAT VALUES(213,12,57,NULL)
INSERT INTO SEAT VALUES(214,13,57,NULL)
INSERT INTO SEAT VALUES(215,14,57,NULL)
INSERT INTO SEAT VALUES(216,15,57,NULL)
INSERT INTO SEAT VALUES(217,16,57,NULL)
INSERT INTO SEAT VALUES(218,17,57,NULL)
INSERT INTO SEAT VALUES(219,18,57,NULL)
INSERT INTO SEAT VALUES(220,19,57,NULL)
INSERT INTO SEAT VALUES(221,20,57,NULL)
INSERT INTO SEAT VALUES(222,21,57,NULL)
INSERT INTO SEAT VALUES(223,1,58,NULL)
INSERT INTO SEAT VALUES(224,2,58,NULL)
INSERT INTO SEAT VALUES(225,3,58,NULL)
INSERT INTO SEAT VALUES(226,4,58,NULL)
INSERT INTO SEAT VALUES(227,5,58,NULL)
INSERT INTO SEAT VALUES(228,6,58,NULL)
INSERT INTO SEAT VALUES(229,7,58,NULL)
INSERT INTO SEAT VALUES(230,8,58,NULL)
INSERT INTO SEAT VALUES(231,9,58,NULL)
INSERT INTO SEAT VALUES(232,10,58,NULL)
INSERT INTO SEAT VALUES(233,11,58,NULL)
INSERT INTO SEAT VALUES(234,12,58,NULL)
INSERT INTO SEAT VALUES(235,13,58,NULL)
INSERT INTO SEAT VALUES(236,14,58,NULL)
INSERT INTO SEAT VALUES(237,15,58,NULL)
INSERT INTO SEAT VALUES(238,16,58,NULL)
INSERT INTO SEAT VALUES(239,17,58,NULL)
INSERT INTO SEAT VALUES(240,18,58,NULL)
INSERT INTO SEAT VALUES(241,19,58,NULL)
INSERT INTO SEAT VALUES(242,20,58,NULL)
INSERT INTO SEAT VALUES(243,21,58,NULL)
INSERT INTO SEAT VALUES(244,22,58,NULL)
INSERT INTO SEAT VALUES(245,1,59,NULL)
INSERT INTO SEAT VALUES(246,2,59,NULL)
INSERT INTO SEAT VALUES(247,3,59,NULL)
INSERT INTO SEAT VALUES(248,4,59,NULL)
INSERT INTO SEAT VALUES(249,5,59,NULL)
INSERT INTO SEAT VALUES(250,6,59,NULL)
INSERT INTO SEAT VALUES(251,7,59,NULL)
INSERT INTO SEAT VALUES(252,8,59,NULL)
INSERT INTO SEAT VALUES(253,9,59,NULL)
INSERT INTO SEAT VALUES(254,10,59,NULL)
INSERT INTO SEAT VALUES(255,11,59,NULL)
INSERT INTO SEAT VALUES(256,12,59,NULL)
INSERT INTO SEAT VALUES(257,13,59,NULL)
INSERT INTO SEAT VALUES(258,14,59,NULL)
INSERT INTO SEAT VALUES(259,15,59,NULL)
INSERT INTO SEAT VALUES(260,16,59,NULL)
INSERT INTO SEAT VALUES(261,17,59,NULL)
INSERT INTO SEAT VALUES(262,18,59,NULL)
INSERT INTO SEAT VALUES(263,19,59,NULL)
INSERT INTO SEAT VALUES(264,20,59,NULL)
INSERT INTO SEAT VALUES(265,21,59,NULL)
INSERT INTO SEAT VALUES(266,22,59,NULL)
INSERT INTO SEAT VALUES(267,23,59,NULL)
INSERT INTO SEAT VALUES(268,1,60,NULL)
INSERT INTO SEAT VALUES(269,2,60,NULL)
INSERT INTO SEAT VALUES(270,3,60,NULL)
INSERT INTO SEAT VALUES(271,4,60,NULL)
INSERT INTO SEAT VALUES(272,5,60,NULL)
INSERT INTO SEAT VALUES(273,6,60,NULL)
INSERT INTO SEAT VALUES(274,7,60,NULL)
INSERT INTO SEAT VALUES(275,8,60,NULL)
INSERT INTO SEAT VALUES(276,9,60,NULL)
INSERT INTO SEAT VALUES(277,10,60,NULL)
INSERT INTO SEAT VALUES(278,11,60,NULL)
INSERT INTO SEAT VALUES(279,12,60,NULL)
INSERT INTO SEAT VALUES(280,13,60,NULL)
INSERT INTO SEAT VALUES(281,14,60,NULL)
INSERT INTO SEAT VALUES(282,15,60,NULL)
INSERT INTO SEAT VALUES(283,16,60,NULL)
INSERT INTO SEAT VALUES(284,17,60,NULL)
INSERT INTO SEAT VALUES(285,18,60,NULL)
INSERT INTO SEAT VALUES(286,19,60,NULL)
INSERT INTO SEAT VALUES(287,20,60,NULL)
INSERT INTO SEAT VALUES(288,21,60,NULL)
INSERT INTO SEAT VALUES(289,22,60,NULL)
INSERT INTO SEAT VALUES(290,23,60,NULL)
INSERT INTO SEAT VALUES(291,24,60,NULL)
INSERT INTO SEAT VALUES(292,1,61,NULL)
INSERT INTO SEAT VALUES(293,2,61,NULL)
INSERT INTO SEAT VALUES(294,3,61,NULL)
INSERT INTO SEAT VALUES(295,4,61,NULL)
INSERT INTO SEAT VALUES(296,5,61,NULL)
INSERT INTO SEAT VALUES(297,6,61,NULL)
INSERT INTO SEAT VALUES(298,7,61,NULL)
INSERT INTO SEAT VALUES(299,8,61,NULL)
INSERT INTO SEAT VALUES(300,9,61,NULL)
INSERT INTO SEAT VALUES(301,10,61,NULL)
INSERT INTO SEAT VALUES(302,11,61,NULL)
INSERT INTO SEAT VALUES(303,12,61,NULL)
INSERT INTO SEAT VALUES(304,13,61,NULL)
INSERT INTO SEAT VALUES(305,14,61,NULL)
INSERT INTO SEAT VALUES(306,15,61,NULL)
INSERT INTO SEAT VALUES(307,16,61,NULL)
INSERT INTO SEAT VALUES(308,17,61,NULL)
INSERT INTO SEAT VALUES(309,18,61,NULL)
INSERT INTO SEAT VALUES(310,19,61,NULL)
INSERT INTO SEAT VALUES(311,20,61,NULL)
INSERT INTO SEAT VALUES(312,21,61,NULL)
INSERT INTO SEAT VALUES(313,22,61,NULL)
INSERT INTO SEAT VALUES(314,23,61,NULL)
INSERT INTO SEAT VALUES(315,24,61,NULL)
INSERT INTO SEAT VALUES(316,1,62,NULL)
INSERT INTO SEAT VALUES(317,2,62,NULL)
INSERT INTO SEAT VALUES(318,3,62,NULL)
INSERT INTO SEAT VALUES(319,4,62,NULL)
INSERT INTO SEAT VALUES(320,5,62,NULL)
INSERT INTO SEAT VALUES(321,6,62,NULL)
INSERT INTO SEAT VALUES(322,7,62,NULL)
INSERT INTO SEAT VALUES(323,8,62,NULL)
INSERT INTO SEAT VALUES(324,9,62,NULL)
INSERT INTO SEAT VALUES(325,10,62,NULL)
INSERT INTO SEAT VALUES(326,11,62,NULL)
INSERT INTO SEAT VALUES(327,12,62,NULL)
INSERT INTO SEAT VALUES(328,13,62,NULL)
INSERT INTO SEAT VALUES(329,14,62,NULL)
INSERT INTO SEAT VALUES(330,15,62,NULL)
INSERT INTO SEAT VALUES(331,16,62,NULL)
INSERT INTO SEAT VALUES(332,17,62,NULL)
INSERT INTO SEAT VALUES(333,18,62,NULL)
INSERT INTO SEAT VALUES(334,19,62,NULL)
INSERT INTO SEAT VALUES(335,20,62,NULL)
INSERT INTO SEAT VALUES(336,21,62,NULL)
INSERT INTO SEAT VALUES(337,22,62,NULL)
INSERT INTO SEAT VALUES(338,23,62,NULL)
INSERT INTO SEAT VALUES(339,24,62,NULL)
INSERT INTO SEAT VALUES(340,1,63,NULL)
INSERT INTO SEAT VALUES(341,2,63,NULL)
INSERT INTO SEAT VALUES(342,3,63,NULL)
INSERT INTO SEAT VALUES(343,4,63,NULL)
INSERT INTO SEAT VALUES(344,5,63,NULL)
INSERT INTO SEAT VALUES(345,6,63,NULL)
INSERT INTO SEAT VALUES(346,7,63,NULL)
INSERT INTO SEAT VALUES(347,8,63,NULL)
INSERT INTO SEAT VALUES(348,9,63,NULL)
INSERT INTO SEAT VALUES(349,10,63,NULL)
INSERT INTO SEAT VALUES(350,11,63,NULL)
INSERT INTO SEAT VALUES(351,12,63,NULL)
INSERT INTO SEAT VALUES(352,13,63,NULL)
INSERT INTO SEAT VALUES(353,14,63,NULL)
INSERT INTO SEAT VALUES(354,15,63,NULL)
INSERT INTO SEAT VALUES(355,16,63,NULL)
INSERT INTO SEAT VALUES(356,17,63,NULL)
INSERT INTO SEAT VALUES(357,18,63,NULL)
INSERT INTO SEAT VALUES(358,19,63,NULL)
INSERT INTO SEAT VALUES(359,20,63,NULL)
INSERT INTO SEAT VALUES(360,21,63,NULL)
INSERT INTO SEAT VALUES(361,22,63,NULL)
INSERT INTO SEAT VALUES(362,23,63,NULL)
INSERT INTO SEAT VALUES(363,24,63,NULL)
INSERT INTO SEAT VALUES(364,1,64,NULL)
INSERT INTO SEAT VALUES(365,2,64,NULL)
INSERT INTO SEAT VALUES(366,3,64,NULL)
INSERT INTO SEAT VALUES(367,4,64,NULL)
INSERT INTO SEAT VALUES(368,5,64,NULL)
INSERT INTO SEAT VALUES(369,6,64,NULL)
INSERT INTO SEAT VALUES(370,7,64,NULL)
INSERT INTO SEAT VALUES(371,8,64,NULL)
INSERT INTO SEAT VALUES(372,9,64,NULL)
INSERT INTO SEAT VALUES(373,10,64,NULL)
INSERT INTO SEAT VALUES(374,11,64,NULL)
INSERT INTO SEAT VALUES(375,12,64,NULL)
INSERT INTO SEAT VALUES(376,13,64,NULL)
INSERT INTO SEAT VALUES(377,14,64,NULL)
INSERT INTO SEAT VALUES(378,15,64,NULL)
INSERT INTO SEAT VALUES(379,16,64,NULL)
INSERT INTO SEAT VALUES(380,17,64,NULL)
INSERT INTO SEAT VALUES(381,18,64,NULL)
INSERT INTO SEAT VALUES(382,19,64,NULL)
INSERT INTO SEAT VALUES(383,20,64,NULL)
INSERT INTO SEAT VALUES(384,21,64,NULL)
INSERT INTO SEAT VALUES(385,22,64,NULL)
INSERT INTO SEAT VALUES(386,23,64,NULL)
INSERT INTO SEAT VALUES(387,24,64,NULL)
INSERT INTO SEAT VALUES(388,1,65,NULL)
INSERT INTO SEAT VALUES(389,2,65,NULL)
INSERT INTO SEAT VALUES(390,3,65,NULL)
INSERT INTO SEAT VALUES(391,4,65,NULL)
INSERT INTO SEAT VALUES(392,5,65,NULL)
INSERT INTO SEAT VALUES(393,6,65,NULL)
INSERT INTO SEAT VALUES(394,7,65,NULL)
INSERT INTO SEAT VALUES(395,8,65,NULL)
INSERT INTO SEAT VALUES(396,9,65,NULL)
INSERT INTO SEAT VALUES(397,10,65,NULL)
INSERT INTO SEAT VALUES(398,11,65,NULL)
INSERT INTO SEAT VALUES(399,12,65,NULL)
INSERT INTO SEAT VALUES(400,13,65,NULL)
INSERT INTO SEAT VALUES(401,14,65,NULL)
INSERT INTO SEAT VALUES(402,15,65,NULL)
INSERT INTO SEAT VALUES(403,16,65,NULL)
INSERT INTO SEAT VALUES(404,17,65,NULL)
INSERT INTO SEAT VALUES(405,18,65,NULL)
INSERT INTO SEAT VALUES(406,19,65,NULL)
INSERT INTO SEAT VALUES(407,20,65,NULL)
INSERT INTO SEAT VALUES(408,21,65,NULL)
INSERT INTO SEAT VALUES(409,22,65,NULL)
INSERT INTO SEAT VALUES(410,23,65,NULL)
INSERT INTO SEAT VALUES(411,24,65,NULL)
INSERT INTO SEAT VALUES(412,1,66,NULL)
INSERT INTO SEAT VALUES(413,2,66,NULL)
INSERT INTO SEAT VALUES(414,3,66,NULL)
INSERT INTO SEAT VALUES(415,4,66,NULL)
INSERT INTO SEAT VALUES(416,5,66,NULL)
INSERT INTO SEAT VALUES(417,6,66,NULL)
INSERT INTO SEAT VALUES(418,7,66,NULL)
INSERT INTO SEAT VALUES(419,8,66,NULL)
INSERT INTO SEAT VALUES(420,9,66,NULL)
INSERT INTO SEAT VALUES(421,10,66,NULL)
INSERT INTO SEAT VALUES(422,11,66,NULL)
INSERT INTO SEAT VALUES(423,12,66,NULL)
INSERT INTO SEAT VALUES(424,13,66,NULL)
INSERT INTO SEAT VALUES(425,14,66,NULL)
INSERT INTO SEAT VALUES(426,15,66,NULL)
INSERT INTO SEAT VALUES(427,16,66,NULL)
INSERT INTO SEAT VALUES(428,17,66,NULL)
INSERT INTO SEAT VALUES(429,18,66,NULL)
INSERT INTO SEAT VALUES(430,19,66,NULL)
INSERT INTO SEAT VALUES(431,20,66,NULL)
INSERT INTO SEAT VALUES(432,21,66,NULL)
INSERT INTO SEAT VALUES(433,22,66,NULL)
INSERT INTO SEAT VALUES(434,23,66,NULL)
INSERT INTO SEAT VALUES(435,24,66,NULL)
INSERT INTO SEAT VALUES(436,1,67,NULL)
INSERT INTO SEAT VALUES(437,2,67,NULL)
INSERT INTO SEAT VALUES(438,3,67,NULL)
INSERT INTO SEAT VALUES(439,4,67,NULL)
INSERT INTO SEAT VALUES(440,5,67,NULL)
INSERT INTO SEAT VALUES(441,6,67,NULL)
INSERT INTO SEAT VALUES(442,7,67,NULL)
INSERT INTO SEAT VALUES(443,8,67,NULL)
INSERT INTO SEAT VALUES(444,9,67,NULL)
INSERT INTO SEAT VALUES(445,10,67,NULL)
INSERT INTO SEAT VALUES(446,11,67,NULL)
INSERT INTO SEAT VALUES(447,12,67,NULL)
INSERT INTO SEAT VALUES(448,13,67,NULL)
INSERT INTO SEAT VALUES(449,14,67,NULL)
INSERT INTO SEAT VALUES(450,15,67,NULL)
INSERT INTO SEAT VALUES(451,16,67,NULL)
INSERT INTO SEAT VALUES(452,17,67,NULL)
INSERT INTO SEAT VALUES(453,18,67,NULL)
INSERT INTO SEAT VALUES(454,19,67,NULL)
INSERT INTO SEAT VALUES(455,20,67,NULL)
INSERT INTO SEAT VALUES(456,21,67,NULL)
INSERT INTO SEAT VALUES(457,22,67,NULL)
INSERT INTO SEAT VALUES(458,23,67,NULL)
INSERT INTO SEAT VALUES(459,24,67,NULL)
INSERT INTO SEAT VALUES(460,1,68,NULL)
INSERT INTO SEAT VALUES(461,2,68,NULL)
INSERT INTO SEAT VALUES(462,3,68,NULL)
INSERT INTO SEAT VALUES(463,4,68,NULL)
INSERT INTO SEAT VALUES(464,5,68,NULL)
INSERT INTO SEAT VALUES(465,6,68,NULL)
INSERT INTO SEAT VALUES(466,7,68,NULL)
INSERT INTO SEAT VALUES(467,8,68,NULL)
INSERT INTO SEAT VALUES(468,9,68,NULL)
INSERT INTO SEAT VALUES(469,10,68,NULL)
INSERT INTO SEAT VALUES(470,11,68,NULL)
INSERT INTO SEAT VALUES(471,12,68,NULL)
INSERT INTO SEAT VALUES(472,13,68,NULL)
INSERT INTO SEAT VALUES(473,14,68,NULL)
INSERT INTO SEAT VALUES(474,15,68,NULL)
INSERT INTO SEAT VALUES(475,16,68,NULL)
INSERT INTO SEAT VALUES(476,17,68,NULL)
INSERT INTO SEAT VALUES(477,18,68,NULL)
INSERT INTO SEAT VALUES(478,19,68,NULL)
INSERT INTO SEAT VALUES(479,20,68,NULL)
INSERT INTO SEAT VALUES(480,21,68,NULL)
INSERT INTO SEAT VALUES(481,22,68,NULL)
INSERT INTO SEAT VALUES(482,23,68,NULL)
INSERT INTO SEAT VALUES(483,24,68,NULL)
INSERT INTO SEAT VALUES(484,1,69,NULL)
INSERT INTO SEAT VALUES(485,2,69,NULL)
INSERT INTO SEAT VALUES(486,3,69,NULL)
INSERT INTO SEAT VALUES(487,4,69,NULL)
INSERT INTO SEAT VALUES(488,5,69,NULL)
INSERT INTO SEAT VALUES(489,6,69,NULL)
INSERT INTO SEAT VALUES(490,7,69,NULL)
INSERT INTO SEAT VALUES(491,8,69,NULL)
INSERT INTO SEAT VALUES(492,9,69,NULL)
INSERT INTO SEAT VALUES(493,10,69,NULL)
INSERT INTO SEAT VALUES(494,11,69,NULL)
INSERT INTO SEAT VALUES(495,12,69,NULL)
INSERT INTO SEAT VALUES(496,13,69,NULL)
INSERT INTO SEAT VALUES(497,14,69,NULL)
INSERT INTO SEAT VALUES(498,15,69,NULL)
INSERT INTO SEAT VALUES(499,16,69,NULL)
INSERT INTO SEAT VALUES(500,17,69,NULL)
INSERT INTO SEAT VALUES(501,18,69,NULL)
INSERT INTO SEAT VALUES(502,19,69,NULL)
INSERT INTO SEAT VALUES(503,20,69,NULL)
INSERT INTO SEAT VALUES(504,21,69,NULL)
INSERT INTO SEAT VALUES(505,22,69,NULL)
INSERT INTO SEAT VALUES(506,23,69,NULL)
INSERT INTO SEAT VALUES(507,24,69,NULL)
INSERT INTO SEAT VALUES(508,1,70,NULL)
INSERT INTO SEAT VALUES(509,2,70,NULL)
INSERT INTO SEAT VALUES(510,3,70,NULL)
INSERT INTO SEAT VALUES(511,4,70,NULL)
INSERT INTO SEAT VALUES(512,5,70,NULL)
INSERT INTO SEAT VALUES(513,6,70,NULL)
INSERT INTO SEAT VALUES(514,7,70,NULL)
INSERT INTO SEAT VALUES(515,8,70,NULL)
INSERT INTO SEAT VALUES(516,9,70,NULL)
INSERT INTO SEAT VALUES(517,10,70,NULL)
INSERT INTO SEAT VALUES(518,11,70,NULL)
INSERT INTO SEAT VALUES(519,12,70,NULL)
INSERT INTO SEAT VALUES(520,13,70,NULL)
INSERT INTO SEAT VALUES(521,14,70,NULL)
INSERT INTO SEAT VALUES(522,15,70,NULL)
INSERT INTO SEAT VALUES(523,16,70,NULL)
INSERT INTO SEAT VALUES(524,17,70,NULL)
INSERT INTO SEAT VALUES(525,18,70,NULL)
INSERT INTO SEAT VALUES(526,19,70,NULL)
INSERT INTO SEAT VALUES(527,20,70,NULL)
INSERT INTO SEAT VALUES(528,21,70,NULL)
INSERT INTO SEAT VALUES(529,22,70,NULL)
INSERT INTO SEAT VALUES(530,23,70,NULL)
INSERT INTO SEAT VALUES(531,24,70,NULL)
INSERT INTO SEAT VALUES(532,1,71,NULL)
INSERT INTO SEAT VALUES(533,2,71,NULL)
INSERT INTO SEAT VALUES(534,3,71,NULL)
INSERT INTO SEAT VALUES(535,4,71,NULL)
INSERT INTO SEAT VALUES(536,5,71,NULL)
INSERT INTO SEAT VALUES(537,6,71,NULL)
INSERT INTO SEAT VALUES(538,7,71,NULL)
INSERT INTO SEAT VALUES(539,8,71,NULL)
INSERT INTO SEAT VALUES(540,9,71,NULL)
INSERT INTO SEAT VALUES(541,10,71,NULL)
INSERT INTO SEAT VALUES(542,11,71,NULL)
INSERT INTO SEAT VALUES(543,12,71,NULL)
INSERT INTO SEAT VALUES(544,13,71,NULL)
INSERT INTO SEAT VALUES(545,14,71,NULL)
INSERT INTO SEAT VALUES(546,15,71,NULL)
INSERT INTO SEAT VALUES(547,16,71,NULL)
INSERT INTO SEAT VALUES(548,17,71,NULL)
INSERT INTO SEAT VALUES(549,18,71,NULL)
INSERT INTO SEAT VALUES(550,19,71,NULL)
INSERT INTO SEAT VALUES(551,20,71,NULL)
INSERT INTO SEAT VALUES(552,21,71,NULL)
INSERT INTO SEAT VALUES(553,22,71,NULL)
INSERT INTO SEAT VALUES(554,23,71,NULL)
INSERT INTO SEAT VALUES(555,24,71,NULL)
INSERT INTO SEAT VALUES(556,1,72,NULL)
INSERT INTO SEAT VALUES(557,2,72,NULL)
INSERT INTO SEAT VALUES(558,3,72,NULL)
INSERT INTO SEAT VALUES(559,4,72,NULL)
INSERT INTO SEAT VALUES(560,5,72,NULL)
INSERT INTO SEAT VALUES(561,6,72,NULL)
INSERT INTO SEAT VALUES(562,7,72,NULL)
INSERT INTO SEAT VALUES(563,8,72,NULL)
INSERT INTO SEAT VALUES(564,9,72,NULL)
INSERT INTO SEAT VALUES(565,10,72,NULL)
INSERT INTO SEAT VALUES(566,11,72,NULL)
INSERT INTO SEAT VALUES(567,12,72,NULL)
INSERT INTO SEAT VALUES(568,13,72,NULL)
INSERT INTO SEAT VALUES(569,14,72,NULL)
INSERT INTO SEAT VALUES(570,15,72,NULL)
INSERT INTO SEAT VALUES(571,16,72,NULL)
INSERT INTO SEAT VALUES(572,17,72,NULL)
INSERT INTO SEAT VALUES(573,18,72,NULL)
INSERT INTO SEAT VALUES(574,19,72,NULL)
INSERT INTO SEAT VALUES(575,20,72,NULL)
INSERT INTO SEAT VALUES(576,21,72,NULL)
INSERT INTO SEAT VALUES(577,22,72,NULL)
INSERT INTO SEAT VALUES(578,23,72,NULL)
INSERT INTO SEAT VALUES(579,24,72,NULL)
INSERT INTO ARTICLE VALUES(1,'Ein wundervoller Gozilla-Schluessenanhaenger','Gozilla-Schluessenanhaenger',500,500)
INSERT INTO ARTICLE VALUES(2,'Dieses Programmhaeft enthaelt alle Informationen zu dem Theaterstueck','Koenig Lear Programmheft',500,500)
INSERT INTO ARTICLE VALUES(3,'Dieses Programmhaeft enthaelt alle Informationen zu der Oper','Die Zauberfloete Programmheft',500,500)
INSERT INTO ARTICLE VALUES(4,NULL,'This is it! CD',500,500)
INSERT INTO ARTICLE VALUES(5,'Ein Pluesch-Wolverine mit Klingen aus Stoff','X-Men Pluesch-Wolverine',NULL,574)
INSERT INTO ARTICLE VALUES(6,'Leckere Mozartkugeln, welche garantiert schon geschmolzen sind','5 Stk. Mozartkugeln',499,NULL)
INSERT INTO ARTICLE VALUES(7,'Ein Fussball im Design der Ticketline GmbH','Ticketline-Fussball',1999,3000)
INSERT INTO ARTICLEFORPERFORMANCE VALUES(1,1)
INSERT INTO ARTICLEFORPERFORMANCE VALUES(2,3)
INSERT INTO ARTICLEFORPERFORMANCE VALUES(3,5)
INSERT INTO ARTICLEFORPERFORMANCE VALUES(4,4)
INSERT INTO ARTICLEFORPERFORMANCE VALUES(5,2)
INSERT INTO EMPLOYEE VALUES(1,'Marvin',TRUE,'Jones','$2a$10$8WiKEL99icp/o/yRZkjCSO1aTLS/S4KJ5blSm9nq90fre82lBamnK','marvin',0)
INSERT INTO EMPLOYEE VALUES(2,'Manuela',FALSE,'Oster','$2a$10$8WiKEL99icp/o/yRZkjCSO1aTLS/S4KJ5blSm9nq90fre82lBamnK','m.oster',0)
INSERT INTO EMPLOYEE VALUES(3,'Jennifer',TRUE,'Fuerst','$2a$10$8WiKEL99icp/o/yRZkjCSO1aTLS/S4KJ5blSm9nq90fre82lBamnK','j.fuerst',1)
INSERT INTO EMPLOYEE VALUES(4,'Janina',FALSE,'Scholz','$2a$10$8WiKEL99icp/o/yRZkjCSO1aTLS/S4KJ5blSm9nq90fre82lBamnK','j.scholz',4)
INSERT INTO EMPLOYEE VALUES(5,'Jakob',FALSE,'Scholz','$2a$10$8WiKEL99icp/o/yRZkjCSO1aTLS/S4KJ5blSm9nq90fre82lBamnK','ja.scholz',0)
INSERT INTO RECEIPT VALUES(1,'2014-03-19 19:00:00.000000',1)
INSERT INTO ENTRY VALUES(1,1,FALSE,TRUE,NULL,1,NULL,1)
INSERT INTO ENTRY VALUES(2,1,FALSE,FALSE,NULL,1,NULL,2)
INSERT INTO ENTRY VALUES(3,1,FALSE,FALSE,NULL,1,NULL,3)
INSERT INTO ENTRY VALUES(4,1,FALSE,FALSE,NULL,1,NULL,4)
INSERT INTO ENTRY VALUES(5,1,FALSE,FALSE,NULL,1,NULL,5)
INSERT INTO ENTRY VALUES(6,1,FALSE,FALSE,NULL,1,NULL,6)
INSERT INTO ENTRY VALUES(7,1,FALSE,FALSE,NULL,1,NULL,7)
INSERT INTO ENTRY VALUES(8,1,FALSE,FALSE,NULL,1,NULL,8)
INSERT INTO ENTRY VALUES(9,1,FALSE,FALSE,NULL,1,NULL,9)
INSERT INTO ENTRY VALUES(10,1,FALSE,FALSE,NULL,1,NULL,10)
INSERT INTO ENTRY VALUES(11,500,FALSE,FALSE,1,1,NULL,NULL)
INSERT INTO ENTRY VALUES(12,2,FALSE,FALSE,2,4,NULL,NULL)
INSERT INTO ENTRY VALUES(13,2,TRUE,FALSE,5,4,NULL,NULL)
INSERT INTO NEWS VALUES(1,'Southern Rock vom Feinsten erwartet die Besucher des Wiener W.U.K. am Freitag, 12. Juli, wenn sich Ausnahme-Songwriter und \u00e2\u20ac\u201cSlidegitarrist Warren Haynes mit seiner Band Gov\u00e2\u20ac\u2122t Mule die Ehre gibt.','2013-06-18 00:00:00.000000','Gov\u00e2\u20ac\u2122t Mule')
INSERT INTO NEWS VALUES(2,'Giacomo Puccinis Meisterwerk im Roemersteinbruch! Mit "La Boh\u00c3\u00a8me" bringen die Opernfestspiele St. Margarethen vom 10. Juli bis 25. August 2013 ein berauschendes Operndrama auf die Buehne.','2013-06-18 00:00:00.000000','La Boh\u00c3\u00a8me')
INSERT INTO NEWS VALUES(3,'Ein Leben ohne Muell? Dorothea Kocsis hat diesen Versuch erfolgreich realisiert \u00e2\u20ac\u201c durch Vermeiden, Wiederverwenden und Recyceln konnte sie alles, was in ihrem Fuenf-Personen-Haushalt an Muell anfaellt, schrittweise reduzieren. Mit geaendertem Einkaufsverhalten schlaegt sie dem Konsumwahn ein Schnippchen und gewinnt vor allem eines: Zeit und Energie. Frei nach dem Motto: Der Einkaufsweg ist das Ziel, slow shopping \u00e2\u20ac\u201c slow-littering \u00e2\u20ac\u201c slow-living!','2013-06-30 00:00:00.000000','Leben ohne Muell')
INSERT INTO NEWS VALUES(4,'Die Schau im Belvedere wird keine herkoemmliche Retrospektive sein, sondern das Werk Bruno Gironcolis erstmalig in ein Netzwerk von Beziehungen zu klassischen wie zu wichtigen zeitgenoessischen Positionen stellen.','2013-06-30 00:00:00.000000','Gironcoli: Context')
INSERT INTO NEWS VALUES(5,'Toni Innauer liest aus seinen beiden Bestsellern und erzaehlt brandaktuelle und nostalgisch humorvolle Episoden aus der jahrzehntelang erfolgreichen Kultur des oesterreichischen Skisprungsports. Die Superadler und ihre Vorgaenger sind der fliegende Beweis dafuer, dass man mit den Weltbesten mithalten kann, wenn der "Spirit auf excellence" gelebt wird und faire Spielregeln bewusst gepflegt werden. Der Spitzensport spiegelt aber auch gnadenlos die belastenden Entwicklungen, die wir alle im Wirtschafts- und Berufsleben erfahren, wenn beim Kampf um Erfolg und Marktanteile das gesunde Augenmass verloren geht und Gier die Oberhand gewinnt.','2013-07-05 00:00:00.000000','Toni Innauer - Am Puls des Erfolgs und kritische Punkte')
INSERT INTO NEWS VALUES(6,'Die romantischen Gaerten von Schloss Poetzleinsdorf werden fuer Shakespeares vielleicht beste Komoedie zu den Waeldern rund um Athen. Das Stueck verfolgt die abenteuerlichen Erlebnisse vier junger Liebender, die nachts aus dem engen Korsett des Athener Hoflebens in die Freiheit der Waelder ausbrechen. Doch der Wald ist auch Heimat der Feenkoenigin Titania, ihrem Gemahl Oberon und seinem treuem Begleiter Puck. Die Feenwelt ist nach einem Streit zwischen Oberon und Titania aus den Fugen geraten und als sich zu den mythischen Elfen die Liebenden und schliesslich auch noch eine Gruppe Amateurschauspieler gesellen, ist das Chaos perfekt.','2013-07-08 00:00:00.000000','Ein Sommernachtstraum')
INSERT INTO NEWS VALUES(7,'Die Grenzen zwischen Werbefotografie und kuenstlerischer Fotografie sind in der Arbeit von Elfie Semotan, die Kuenstler wie Martin Kippenberger inspirierte, fliessend. Dass von Elfie Semotan daher nicht als Modefotografin im klassischen Sinne gesprochen werden kann, fuehrt die Schau eindrucksvoll vor Augen. Elfie Semotan (*1941), die Grande Dame der oesterreichischen Fotografie, arbeitete nach ihrer Ausbildung als Modedesignerin jahrelang als Modell, bevor sie Ende der 1960er-Jahre hinter die Kamera wechselte und mit ihren lyrischen Modefotografien internationalen Ruhm erlangte.','2013-07-08 00:00:00.000000','Elfie Semotan')
INSERT INTO NEWS VALUES(8,'Fremdartige und monstroese Kreaturen, die als Kaiju bekannt sind und aus den Tiefen des Pazifischen Ozeans emporsteigen, haben in einem Krieg bereits Millionen Menschenleben gefordert. Sogar eine Atombombe konnte die ausserirdischen Wesen nicht stoppen. Um die Kaiju zu besiegen, entwickelten zwei Wissenschaftler ueberdimensionale Roboter, die "Jaeger", welche von zwei Piloten durch eine neurale Bruecke gesteuert werden. Doch selbst die Jaeger scheinen nicht gegen die ausserirdische Macht anzukommen. Mit ihren letzten beiden Verteidigern, dem abgehalfterten Ex-Piloten Raleigh Becket (Charlie Hunnam) und der unerfahrenen Novizin Mako Mori (Rinko Kikuchi) holt die Menschheit zum alles entscheidenden Schlag gegen die Kaiju aus. Mit Unterstuetzung von Makos Adoptivvater, dem legendaeren britischen Jaeger-Piloten Stacker Pentecost (Idris Elba), begibt sich das ungleiche Duo auf die gefaehrliche Mission, um die Menschheit vor dem Ende zu bewahren.','2013-07-08 00:00:00.000000','Pacific Rim (Kinostart: 18. Juli 2013)')
INSERT INTO NEWS VALUES(9,'Logan (Hugh Jackman), auch bekannt als der Mutant Wolverine, wird unter zwielichtigen Umstaenden nach Japan gelockt, welches er seit dem zweiten Weltkrieg nicht mehr betreten hat. In einer Welt von Smaurai und Yakuza findet er sich unerwartet auf der Flucht mit einer ebenso schoenen wie mysterioesen Erbin wieder. Zum ersten Mal wird er mit der Aussicht auf Sterblichkeit konfrontiert, in einer Zeit in der er an seine emotionalen und physischen Grenzen gedrueckt wird. Er ist nicht nur gezwungen gegen den uebermaechtigen Gegner und seinen groessten Erzfeind, Silver Samurai (Will Yun Lee), anzukaempfen, sondern auch gegen die Schatten seiner Vergangenheit. Waehrend er versucht seinen Gegner trotz des toedlichen Samurai-Stahls zu besiegen muss er gleichzeitig einen eigenen inneren Kampf gegen seine Existenz als Mutant ausfechten. Doch an jedem aussichtslos erscheinenden Problem waechst er und wird dadurch letztendlich staerker als jemals zuvor.','2013-07-08 00:00:00.000000','Wolverine: Weg des Kriegers  (Kinostart: 08. August 2013)')
INSERT INTO NEWS VALUES(10,'Veronica Mars kehrt gross zurueck: Vom Fernseher schafft sie den Sprung auf die Leinwand. Die TV-Serie, die es nur auf drei Staffeln schaffte, handelt von der Teenagerin Veronica Mars, die tagsueber die Schulbank drueckt und nachts als Detektivin arbeitet. Dank einer deer erfolgreichsten Kickstarter-Kampagnen konnte nun dank der Unterstuetzung von mehr als 90000 Fans ein Film produziert werden, der im Maerz 2014 in die Kinos kommen wird.','2013-07-09 00:00:00.000000','Veronica Mars')
INSERT INTO NEWSREAD VALUES(1,1)
INSERT INTO NEWSREAD VALUES(1,2)
INSERT INTO NEWSREAD VALUES(1,3)
INSERT INTO NEWSREAD VALUES(1,4)
INSERT INTO NEWSREAD VALUES(1,5)
INSERT INTO NEWSREAD VALUES(1,6)
INSERT INTO NEWSREAD VALUES(1,7)
INSERT INTO NEWSREAD VALUES(1,8)
INSERT INTO NEWSREAD VALUES(1,9)
INSERT INTO NEWSREAD VALUES(2,1)
INSERT INTO NEWSREAD VALUES(2,2)
INSERT INTO NEWSREAD VALUES(2,3)
INSERT INTO NEWSREAD VALUES(2,4)
INSERT INTO NEWSREAD VALUES(2,5)
INSERT INTO NEWSREAD VALUES(2,6)
INSERT INTO NEWSREAD VALUES(2,7)
INSERT INTO NEWSREAD VALUES(2,8)
INSERT INTO NEWSREAD VALUES(2,9)
INSERT INTO NEWSREAD VALUES(2,10)
INSERT INTO NEWSREAD VALUES(4,1)
INSERT INTO NEWSREAD VALUES(4,2)
INSERT INTO NEWSREAD VALUES(4,3)
INSERT INTO NEWSREAD VALUES(5,3)
