SET DATABASE UNIQUE NAME HSQLDB45A32E3801
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERFORMANCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONTENT VARCHAR(1024),DESCRIPTION VARCHAR(1024) NOT NULL,DURATIONINMINUTES INTEGER,PERFORMANCETYPE VARCHAR(50))
ALTER TABLE PUBLIC.PERFORMANCE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CITY VARCHAR(50),COUNTRY VARCHAR(50),DESCRIPTION VARCHAR(1024),POSTALCODE VARCHAR(25),STREET VARCHAR(50))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ARTICLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1024),NAME VARCHAR(100) NOT NULL,PRICEINCENT INTEGER,PRICEINPOINTS INTEGER)
ALTER TABLE PUBLIC.ARTICLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ARTIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ARTIST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BASKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATIONDATE DATE NOT NULL,CUSTOMER_ID INTEGER)
ALTER TABLE PUBLIC.BASKET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(50),COUNTRY VARCHAR(50),DATEOFBIRTH DATE NOT NULL,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(50) NOT NULL,ISFEMALE BOOLEAN,LASTNAME VARCHAR(50) NOT NULL,POINTS INTEGER,POSTALCODE VARCHAR(25),STREET VARCHAR(50),TELEPHONENUMBER VARCHAR(50),TITLE VARCHAR(25))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,ISADMIN BOOLEAN NOT NULL,LASTNAME VARCHAR(50) NOT NULL,PASSWORDHASH VARCHAR(512) NOT NULL,USERNAME VARCHAR(50) NOT NULL,WRONGPASSWORDCOUNTER INTEGER NOT NULL,CONSTRAINT UK_V9P52K4OWKD6PGQPIW3R2OVL UNIQUE(USERNAME))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT INTEGER NOT NULL,BUYWITHPOINTS BOOLEAN NOT NULL,SOLD BOOLEAN NOT NULL,ARTICLE_ID INTEGER,BASKET_ID INTEGER NOT NULL,RECEIPT_ID INTEGER,TICKET_ID INTEGER,CONSTRAINT FK_QPHPCHHQIUCPWG36GG6D8SIHR FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID),CONSTRAINT FK_E1E1H20O0P6O0UYU5K2PFV6K2 FOREIGN KEY(BASKET_ID) REFERENCES PUBLIC.BASKET(ID))
ALTER TABLE PUBLIC.ENTRY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NEWS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEWSTEXT VARCHAR(1024) NOT NULL,SUBMITTEDON TIMESTAMP NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.NEWS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.RECEIPT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PAYMENTTYPE INTEGER NOT NULL,TRANSACTIONDATE TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.RECEIPT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ROW(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SEQUENCE INTEGER NOT NULL,SHOW_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.ROW ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SEAT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SEQUENCE INTEGER NOT NULL,ROW_ID INTEGER NOT NULL,TICKET_ID INTEGER,CONSTRAINT FK_B35P2Y1A4TF1EQ8WQK4NJPYP1 FOREIGN KEY(ROW_ID) REFERENCES PUBLIC.ROW(ID))
ALTER TABLE PUBLIC.SEAT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SHOW(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEOFPERFORMANCE TIMESTAMP,PRICEINCENT INTEGER NOT NULL,ROOM VARCHAR(255) NOT NULL,LOCATION_ID INTEGER NOT NULL,PERFORMANCE_ID INTEGER NOT NULL,CONSTRAINT FK_5YLRXA2XNB4JO7KXPG8UBYO56 FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATION(ID),CONSTRAINT FK_FJTSKWTOIPCGEBJGT08JIRVX5 FOREIGN KEY(PERFORMANCE_ID) REFERENCES PUBLIC.PERFORMANCE(ID))
ALTER TABLE PUBLIC.SHOW ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TICKET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SHOW_ID INTEGER NOT NULL,CONSTRAINT FK_1KQVAR1NMCXQ5N4EE2E32UG7P FOREIGN KEY(SHOW_ID) REFERENCES PUBLIC.SHOW(ID))
ALTER TABLE PUBLIC.TICKET ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ARTICLEFORPERFORMANCE(ARTICLE_ID INTEGER NOT NULL,PERFORMANCE_ID INTEGER NOT NULL,CONSTRAINT FK_CIV4BXXHPVP5UCOUME764YNW7 FOREIGN KEY(PERFORMANCE_ID) REFERENCES PUBLIC.PERFORMANCE(ID),CONSTRAINT FK_NDVQ2NA2BNBT0PGDGVK38B9R0 FOREIGN KEY(ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ID))
CREATE MEMORY TABLE PUBLIC.NEWSREAD(NEWS_ID INTEGER NOT NULL,EMPLOYEE_ID INTEGER NOT NULL,CONSTRAINT FK_EVGBVUN0MHYNUX5GOSQK2FDUN FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FK_H3LUE2M406HOAWECU5A02SIK1 FOREIGN KEY(NEWS_ID) REFERENCES PUBLIC.NEWS(ID))
CREATE MEMORY TABLE PUBLIC.PARTICIPATION(ARTIST_ID INTEGER NOT NULL,PERFORMANCE_ID INTEGER NOT NULL,CONSTRAINT FK_DRS1LLNOXMUGXJYVL0U1BFBRA FOREIGN KEY(PERFORMANCE_ID) REFERENCES PUBLIC.PERFORMANCE(ID),CONSTRAINT FK_BYMALSBONMPNGGV631UKVC5O0 FOREIGN KEY(ARTIST_ID) REFERENCES PUBLIC.ARTIST(ID))
ALTER TABLE PUBLIC.BASKET ADD CONSTRAINT FK_6DBEEF8698F9MFFWWT08S8VX2 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID)
ALTER TABLE PUBLIC.ENTRY ADD CONSTRAINT FK_C60V1GOUP33IG2STRQPRF3947 FOREIGN KEY(RECEIPT_ID) REFERENCES PUBLIC.RECEIPT(ID)
ALTER TABLE PUBLIC.ENTRY ADD CONSTRAINT FK_8JG9GNQWBGIRERB4JR7OAEV8R FOREIGN KEY(TICKET_ID) REFERENCES PUBLIC.TICKET(ID)
ALTER TABLE PUBLIC.ROW ADD CONSTRAINT FK_SGD92F93AWVS8XL2DAQ5AQY1G FOREIGN KEY(SHOW_ID) REFERENCES PUBLIC.SHOW(ID)
ALTER TABLE PUBLIC.SEAT ADD CONSTRAINT FK_E8Y3NVDDFIH4N338J3J2BL5LG FOREIGN KEY(TICKET_ID) REFERENCES PUBLIC.TICKET(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'Marvin',TRUE,'Jones','$2a$10$8WiKEL99icp/o/yRZkjCSO1aTLS/S4KJ5blSm9nq90fre82lBamnK','marvin',0)
INSERT INTO NEWS VALUES(1,'Fremdartige und monstr\u00f6se Kreaturen, die als Kaiju bekannt sind und aus den Tiefen des Pazifischen Ozeans emporsteigen, haben in einem Krieg bereits Millionen Menschenleben gefordert. Sogar eine Atombombe konnte die au\u00dferirdischen Wesen nicht stoppen. Um die Kaiju zu besiegen, entwickelten zwei Wissenschaftler \u00fcberdimensionale Roboter, die "J\u00e4ger", welche von zwei Piloten durch eine neurale Br\u00fccke gesteuert werden. Doch selbst die J\u00e4ger scheinen nicht gegen die au\u00dferirdische Macht anzukommen. Mit ihren letzten beiden Verteidigern, dem abgehalfterten Ex-Piloten Raleigh Becket (Charlie Hunnam) und der unerfahrenen Novizin Mako Mori (Rinko Kikuchi) holt die Menschheit zum alles entscheidenden Schlag gegen die Kaiju aus. Mit Unterst\u00fctzung von Makos Adoptivvater, dem legend\u00e4ren britischen J\u00e4ger-Piloten Stacker Pentecost (Idris Elba), begibt sich das ungleiche Duo auf die gef\u00e4hrliche Mission, um die Menschheit vor dem Ende zu bewahren.','2013-07-10 00:00:00.000000','Pacific Rim (Kinostart: 18. Juli 2013)')
INSERT INTO NEWS VALUES(2,'Logan (Hugh Jackman), auch bekannt als der Mutant Wolverine, wird unter zwielichtigen Umst\u00e4nden nach Japan gelockt, welches er seit dem zweiten Weltkrieg nicht mehr betreten hat. In einer Welt von Smaurai und Yakuza findet er sich unerwartet auf der Flucht mit einer ebenso sch\u00f6nen wie mysteri\u00f6sen Erbin wieder. Zum ersten Mal wird er mit der Aussicht auf Sterblichkeit konfrontiert, in einer Zeit in der er an seine emotionalen und physischen Grenzen gedr\u00fcckt wird. Er ist nicht nur gezwungen gegen den \u00fcberm\u00e4chtigen Gegner und seinen gr\u00f6\u00dften Erzfeind, Silver Samurai (Will Yun Lee), anzuk\u00e4mpfen, sondern auch gegen die Schatten seiner Vergangenheit. W\u00e4hrend er versucht seinen Gegner trotz des t\u00f6dlichen Samurai-Stahls zu besiegen muss er gleichzeitig einen eigenen inneren Kampf gegen seine Existenz als Mutant ausfechten. Doch an jedem aussichtslos erscheinenden Problem w\u00e4chst er und wird dadurch letztendlich st\u00e4rker als jemals zuvor.','2013-09-01 00:00:00.000000','Wolverine: Weg des Kriegers  (Kinostart: 08. August 2013)')
INSERT INTO NEWS VALUES(3,'Southern Rock vom Feinsten erwartet die Besucher des Wiener W.U.K. am Freitag, 12. Juli, wenn sich Ausnahme-Songwriter und \u2013Slidegitarrist Warren Haynes mit seiner Band Gov\u2019t Mule die Ehre gibt.','2014-04-04 00:49:19.416000','Gov\u2019t Mule')
INSERT INTO NEWS VALUES(4,'Giacomo Puccinis Meisterwerk im R\u00f6mersteinbruch! Mit "La Boh\u00e8me" bringen die Opernfestspiele St. Margarethen vom 10. Juli bis 25. August 2013 ein berauschendes Operndrama auf die B\u00fchne.','2014-04-14 00:49:19.519000','La Boh\u00e8me')
INSERT INTO NEWS VALUES(5,'Ein Leben ohne M\u00fcll? Dorothea Kocsis hat diesen Versuch erfolgreich realisiert \u2013 durch Vermeiden, Wiederverwenden und Recyceln konnte sie alles, was in ihrem F\u00fcnf-Personen-Haushalt an M\u00fcll anf\u00e4llt, schrittweise reduzieren. Mit ge\u00e4ndertem Einkaufsverhalten schl\u00e4gt sie dem Konsumwahn ein Schnippchen und gewinnt vor allem eines: Zeit und Energie. Frei nach dem Motto: Der Einkaufsweg ist das Ziel, slow shopping \u2013 slow-littering \u2013 slow-living!','2014-04-14 00:49:19.519000','Leben ohne M\u00fcll')
INSERT INTO NEWS VALUES(6,'Die Schau im Belvedere wird keine herk\u00f6mmliche Retrospektive sein, sondern das Werk Bruno Gironcolis erstmalig in ein Netzwerk von Beziehungen zu klassischen wie zu wichtigen zeitgen\u00f6ssischen Positionen stellen.','2014-05-09 00:49:19.727000','Gironcoli: Context')
INSERT INTO NEWS VALUES(7,'Toni Innauer liest aus seinen beiden Bestsellern und erz\u00e4hlt brandaktuelle und nostalgisch humorvolle Episoden aus der jahrzehntelang erfolgreichen Kultur des \u00d6sterreichischen Skisprungsports. Die Superadler und ihre Vorg\u00e4nger sind der fliegende Beweis daf\u00fcr, dass man mit den Weltbesten mithalten kann, wenn der "Spirit auf excellence" gelebt wird und faire Spielregeln bewusst gepflegt werden. Der Spitzensport spiegelt aber auch gnadenlos die belastenden Entwicklungen, die wir alle im Wirtschafts- und Berufsleben erfahren, wenn beim Kampf um Erfolg und Marktanteile das gesunde Augenma\u00df verloren geht und Gier die Oberhand gewinnt.','2014-05-09 00:49:19.727000','Toni Innauer - Am Puls des Erfolgs und kritische Punkte')
INSERT INTO NEWS VALUES(8,'Die romantischen G\u00e4rten von Schloss P\u00f6tzleinsdorf werden f\u00fcr Shakespeares vielleicht beste Kom\u00f6die zu den W\u00e4ldern rund um Athen. Das St\u00fcck verfolgt die abenteuerlichen Erlebnisse vier junger Liebender, die nachts aus dem engen Korsett des Athener Hoflebens in die Freiheit der W\u00e4lder ausbrechen. Doch der Wald ist auch Heimat der Feenk\u00f6nigin Titania, ihrem Gemahl Oberon und seinem treuem Begleiter Puck. Die Feenwelt ist nach einem Streit zwischen Oberon und Titania aus den Fugen geraten und als sich zu den mythischen Elfen die Liebenden und schlie\u00dflich auch noch eine Gruppe Amateurschauspieler gesellen, ist das Chaos perfekt.','2014-05-09 00:49:19.727000','Ein Sommernachtstraum')
INSERT INTO NEWS VALUES(9,'Die Grenzen zwischen Werbefotografie und k\u00fcnstlerischer Fotografie sind in der Arbeit von Elfie Semotan, die K\u00fcnstler wie Martin Kippenberger inspirierte, flie\u00dfend. Dass von Elfie Semotan daher nicht als Modefotografin im klassischen Sinne gesprochen werden kann, f\u00fchrt die Schau eindrucksvoll vor Augen. Elfie Semotan (*1941), die Grande Dame der \u00f6sterreichischen Fotografie, arbeitete nach ihrer Ausbildung als Modedesignerin jahrelang als Modell, bevor sie Ende der 1960er-Jahre hinter die Kamera wechselte und mit ihren lyrischen Modefotografien internationalen Ruhm erlangte.','2014-05-14 00:49:20.039000','Elfie Semotan')
INSERT INTO NEWS VALUES(10,'Michael Hofkirchner hat sich, nach dem in Jordanien ausgezeichnetem St\u00fcck Konnichiwa, der Meister, an sein zweites Clownsolo gewagt. Wie es sich so ''am Ende der Welt'' lebt, erfahren Sie in den Auff\u00fchrungen des Theaters Asou. Ein einsamer Leuchtturmw\u00e4rter auf einer Insel am Rande der Welt zwischen Wasser und Himmel, umgeben von freundlichen Fischen und frechen M\u00f6wen. Ein helles Licht und eine gro\u00dfe Aufgabe. K\u00e4pt`n Ahab, K\u00e4pt`n Sparrow, K\u00e4pt`n Onedin, K\u00e4pt`n Nemo, K\u00e4pt`n Kirk und Columbus, sie alle brauchen den Leuchtturmw\u00e4rter, sein Licht und seine Passion zu putzen!','2014-05-14 00:49:20.143000','Theater Asou - Der Leuchtturmw\u00e4rter')
